table 50126 "CORREC HIACE"
{

    fields
    {
        field(1;"ANC CAF";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"ANC DS";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3;CAF;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(4;DS;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(5;"No COmm Achat";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(6;"DER CAF";Code[20])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"ANC CAF")
        {
        }
    }

    fieldgroups
    {
    }
}

