table 50121 "MAJ LIV"
{

    fields
    {
        field(1;"No.";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;Emplacement;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(3;PrepLiv;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(4;DateLiv;Date)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"No.")
        {
        }
    }

    fieldgroups
    {
    }
}

