table 50094 "Validation Controle Qualité"
{
    // version AK250319


    fields
    {
        field(1;No;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Confirmation SQ";Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(3;Observation;Text[50])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

