table 50090 "T. Bord V.N"
{

    fields
    {
        field(1;"Code Article";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Désignation";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Modèle";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(4;"Année";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Qte_Budget_N/Jen";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(6;"Qte_Réalisée_N/Jen";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(7;"Qte_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation Qte/Budget Qte';
        }
        field(8;"CA_Budget_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9;"CA_Réalisée_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10;"CA_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation C.A/Budget C.A';
        }
        field(11;"CR_Budget_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(12;"CR_Réalisée_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13;"CR_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(14;"MG_Budget_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(15;"MG_Réalisée_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(16;"MG_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(17;"%MG_Budget_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(18;"%MG_Réalisée_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(19;"%MG_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(20;"Rem_Budget_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(21;"Rem_Réalisée_N/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22;"Rem_RN/Qte_BN/Jen";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(50;"Qte_Budget_N/Fev.";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(51;"Qte_Réalisée_N/Fev.";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(52;"Qte_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation Qte/Budget Qte';
        }
        field(53;"CA_Budget_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(54;"CA_Réalisée_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(55;"CA_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation C.A/Budget C.A';
        }
        field(56;"CR_Budget_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(57;"CR_Réalisée_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(58;"CR_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(59;"MG_Budget_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(60;"MG_Réalisée_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(61;"MG_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(62;"%MG_Budget_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(63;"%MG_Réalisée_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(64;"%MG_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(65;"Rem_Budget_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(66;"Rem_Réalisée_N/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(67;"Rem_RN/Qte_BN/Fev.";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(100;"Qte_Budget_N/Mars";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(101;"Qte_Réalisée_N/Mars";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(102;"Qte_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation Qte/Budget Qte';
        }
        field(103;"CA_Budget_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(104;"CA_Réalisée_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(105;"CA_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Réalisation C.A/Budget C.A';
        }
        field(106;"CR_Budget_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(107;"CR_Réalisée_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(108;"CR_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(109;"MG_Budget_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(110;"MG_Réalisée_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(111;"MG_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(112;"%MG_Budget_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(113;"%MG_Réalisée_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(114;"%MG_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
        field(115;"Rem_Budget_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(116;"Rem_Réalisée_N/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(117;"Rem_RN/Qte_BN/Mars";Decimal)
        {
            DataClassification = ToBeClassified;
            Description = 'Cout Revient C.A/Revient  C.A';
        }
    }

    keys
    {
        key(Key1;"Code Article")
        {
        }
    }

    fieldgroups
    {
    }
}

