table 50108 "Article saisonaire"
{

    fields
    {
        field(1;"No. Article";Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = Item;
        }
        field(2;Janvier;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(3;Fevrier;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(4;Mars;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(5;Avril;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(6;Mai;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(7;Juin;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(8;Juillet;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9;Aout;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10;Septembre;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11;Octobre;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(12;Novembre;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13;Decembre;Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"No. Article")
        {
        }
    }

    fieldgroups
    {
    }
}

