table 50092 "Mapping Archive Item TYT"
{

    fields
    {
        field(1;COD_TMVT;Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2;LIB_TMVT;Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Type MVT NAV";Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(4;"Coef Qty";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(5;"type Document";Text[80])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;COD_TMVT)
        {
        }
    }

    fieldgroups
    {
    }
}

