table 50117 "Correction Cpte 17"
{

    fields
    {
        field(1;"Entry No.";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Ancien Cpte";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Nv Cpte";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(4;"Doc No";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Nv Date Compta";Date)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"Entry No.")
        {
        }
    }

    fieldgroups
    {
    }
}

