table 60083 "Ent Bordereau Tmp (ouvert)"
{

    fields
    {
        field(1;No;Code[20])
        {
        }
        field(2;"Date Cpt";Date)
        {
        }
        field(3;"Date Doc";Date)
        {
        }
        field(4;"Type Reg";Text[50])
        {
        }
        field(5;"No statut";Integer)
        {
        }
        field(6;Coffre;Text[30])
        {
        }
        field(7;"Date ouverture";Date)
        {
        }
        field(8;banque;Code[20])
        {
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

