table 60084 "Ligne bordereau"
{

    fields
    {
        field(1;No;Code[20])
        {
        }
        field(2;Ligne;Text[30])
        {
        }
        field(3;"Type ligne";Text[30])
        {
        }
        field(4;Compte;Code[20])
        {
        }
        field(5;"Date echeance";Date)
        {
        }
        field(6;Statut;Integer)
        {
        }
        field(7;Debit;Decimal)
        {
        }
        field(8;Credit;Decimal)
        {
        }
        field(9;"Doc Externe";Text[50])
        {
        }
        field(10;Coffre;Text[20])
        {
        }
        field(11;Seq;Integer)
        {
        }
        field(12;"BQ CLT";Code[20])
        {
        }
        field(13;Libelle;Code[250])
        {
        }
    }

    keys
    {
        key(Key1;Seq)
        {
        }
    }

    fieldgroups
    {
    }
}

