table 60046 "Company Statistics"
{
    // version Company Statistics


    fields
    {
        field(1;ID;Code[10])
        {
        }
        field(2;"CA PR J";Decimal)
        {
        }
        field(3;"CA VN J";Decimal)
        {
        }
        field(4;"CA SAV J";Decimal)
        {
        }
        field(5;"CA PR M";Decimal)
        {
        }
        field(6;"CA VN M";Decimal)
        {
        }
        field(7;"CA SAV M";Decimal)
        {
        }
        field(8;"CA PR A";Decimal)
        {
        }
        field(9;"CA VN A";Decimal)
        {
        }
        field(10;"CA SAV A";Decimal)
        {
        }
        field(11;"Budget CA PR";Decimal)
        {
        }
        field(12;"Budget CA VN";Decimal)
        {
        }
        field(13;"Budget CA SAV";Decimal)
        {
        }
        field(14;"Enc.Esp.Fact";Decimal)
        {
        }
        field(15;"Enc.Esp.IMP";Decimal)
        {
        }
        field(16;"Enc.Chq.Fact";Decimal)
        {
        }
        field(17;"Enc.Chq.IMP";Decimal)
        {
        }
        field(18;"Enc.Eff.Fact";Decimal)
        {
        }
        field(19;"Enc.Eff.IMP";Decimal)
        {
        }
        field(20;"Enc.Term.Fact";Decimal)
        {
        }
        field(21;"Enc.Term.IMP";Decimal)
        {
        }
        field(22;"SDE Client Fact";Decimal)
        {
        }
        field(23;"SDE Client IMP";Decimal)
        {
        }
        field(24;"VN Nbre Devis";Decimal)
        {
        }
        field(25;"VN Nbre Commande";Decimal)
        {
        }
        field(26;"VN Châssis Fact. J";Decimal)
        {
        }
        field(27;"VN Châssis Fact. A";Decimal)
        {
        }
        field(28;"PU CA QT";Integer)
        {
        }
        field(29;"PU CA HT";Decimal)
        {
        }
        field(30;"PU ST DED";Integer)
        {
        }
        field(31;"PU ST Non DED";Integer)
        {
        }
        field(32;"VP CA QT";Integer)
        {
        }
        field(33;"VP CA HT";Decimal)
        {
        }
        field(34;"VP ST DED";Integer)
        {
        }
        field(35;"VP ST Non DED";Integer)
        {
        }
        field(36;"SUV CA QT";Integer)
        {
        }
        field(37;"SUV CA HT";Decimal)
        {
        }
        field(38;"SUV ST DED";Integer)
        {
        }
        field(39;"SUV ST Non DED";Integer)
        {
        }
        field(40;"Rap OT J";Decimal)
        {
        }
        field(41;"Rap OT Cloturés J";Decimal)
        {
        }
        field(42;"GS OT J";Decimal)
        {
        }
        field(43;"GS OT Cloturés J";Decimal)
        {
        }
        field(44;"NB DOSS A";Decimal)
        {
        }
        field(45;"Valeur Garantie A";Decimal)
        {
        }
        field(46;"REMB GAR";Decimal)
        {
        }
        field(47;"CA ACC-VN J";Decimal)
        {
        }
        field(48;"CA ACC-VN M";Decimal)
        {
        }
        field(49;"CA ACC-VN A";Decimal)
        {
        }
        field(50;"Budget CA ACC-VN";Decimal)
        {
        }
        field(51;"Enc.Autres.Fact";Decimal)
        {
        }
        field(52;"Enc.Autres.IMP";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;ID)
        {
        }
    }

    fieldgroups
    {
    }
}

