table 70018 "Log Arrivage PR"
{

    fields
    {
        field(1;"Entry No.";Integer)
        {
        }
        field(2;"Description Error";Text[250])
        {
        }
        field(3;"Description Code";Text[30])
        {
        }
        field(4;"No. Arrivage";Code[20])
        {
        }
        field(5;"No. Line Arrivage";Integer)
        {
        }
        field(6;"Qty Cmd Achat";Decimal)
        {
        }
        field(7;"Qty Arrivage";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;"Entry No.")
        {
        }
    }

    fieldgroups
    {
    }
}

