page 50136 "Détails Service/Compagne"
{
    PageType = ListPart;
    SourceTable = Table50017;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Product Code";"Product Code")
                {
                }
                field("Code Nomenclature";"Code Nomenclature")
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

