page 50162 "Titre List V2"
{
    Caption = 'Liste titres';
    PageType = List;
    SourceTable = Table60085;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                }
                field("Libelle Titre";"Libelle Titre")
                {
                }
                field("Customer Posting Group";"Customer Posting Group")
                {
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("Customer Price Group";"Customer Price Group")
                {
                }
                field(Canal;Canal)
                {
                }
                field(Secteur;Secteur)
                {
                }
                field(Activité;Activité)
                {
                }
                field(RPD;RPD)
                {
                }
                field(RTAI;RTAI)
                {
                }
                field("frais Incessibilité";"frais Incessibilité")
                {
                }
                field(Plaque;Plaque)
                {
                }
                field("Appliquer Fodec";"Appliquer Fodec")
                {
                }
                field("Debour TVA";"Debour TVA")
                {
                }
                field("Frais Immat";"Frais Immat")
                {
                }
                field("Frais Redevence";"Frais Redevence")
                {
                }
                field("Frais TME";"Frais TME")
                {
                }
                field("Afficher Text";"Afficher Text")
                {
                }
                field("Hors taxe";"Hors taxe")
                {
                }
                field("Customer Disc. Group PR SAV";"Customer Disc. Group PR SAV")
                {
                }
                field("Customer Disc. Group PR";"Customer Disc. Group PR")
                {
                }
                field("Customer Disc. Group MO";"Customer Disc. Group MO")
                {
                }
            }
        }
    }

    actions
    {
    }
}

