page 50134 "Subform User Setup Mapping"
{
    // version AK290419

    PageType = ListPart;
    SourceTable = Table70098;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID";"User ID")
                {
                }
                field("Profile ID";"Profile ID")
                {
                }
                field("Salespers./Purch. Code";"Salespers./Purch. Code")
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Sales Resp. Ctr. Filter";"Sales Resp. Ctr. Filter")
                {
                }
                field("Purchase Resp. Ctr. Filter";"Purchase Resp. Ctr. Filter")
                {
                }
                field("Service Resp. Ctr. Filter";"Service Resp. Ctr. Filter")
                {
                }
                field("Mag Reservation/Defaut";"Mag Reservation/Defaut")
                {
                }
                field("PDA user";"PDA user")
                {
                }
                field("PDA paswword";"PDA paswword")
                {
                }
                field("PDA User Menu List";"PDA User Menu List")
                {
                }
                field("Responsable agence VN";"Responsable agence VN")
                {
                }
                field("User Activity";"User Activity")
                {
                }
                field("caisse-Depense-par defaut";"caisse-Depense-par defaut")
                {
                }
                field("caisse-Recette-par defaut";"caisse-Recette-par defaut")
                {
                }
                field("Profil Réglement";"Profil Réglement")
                {
                }
                field("Tréso Resp. Ctr. Filter";"Tréso Resp. Ctr. Filter")
                {
                }
                field("Filter Coffre";"Filter Coffre")
                {
                }
                field("Default Mag";"Default Mag")
                {
                }
                field("Profile ID GROS";"Profile ID GROS")
                {
                    CaptionML = ENU='GROS Profile ID',
                                FRA='ID profil GROS';
                }
            }
        }
    }

    actions
    {
    }
}

