page 50002 "Autorisation Etapes"
{
    // version CT16V001

    PageType = List;
    SourceTable = 50020;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Type Reglement";"Type Reglement")
                {
                }
                field(Etape;Etape)
                {
                }
                field(User;User)
                {
                }
                field("Nom Etapes";"Nom Etapes")
                {
                }
            }
        }
    }

    actions
    {
    }
}

