page 50138 "Détails Coût Service/Campagne"
{
    PageType = ListPart;
    SourceTable = Table60001;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Famille MO";"Famille MO")
                {
                }
                field("Sous Famille MO";"Sous Famille MO")
                {
                }
                field(Operation;Operation)
                {
                }
                field("Code Coût service";"Code Coût service")
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

