page 50047 "Paramétres chèques mouvementés"
{
    // version Chéque @ DATASOFT 2013

    PageType = List;
    SourceTable = Table50017;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Nomenclature";"Code Nomenclature")
                {
                }
                field(Description;Description)
                {
                }
                field("Product Code";"Product Code")
                {
                }
                field(Statut;Statut)
                {
                }
                field("N° Bordereu";"N° Bordereu")
                {
                }
                field("N° Ligne Bordereu";"N° Ligne Bordereu")
                {
                }
                field("Statut Bordereau";"Statut Bordereau")
                {
                }
                field("N° Statut";"N° Statut")
                {
                }
                field("Statut Modifiable";"Statut Modifiable")
                {
                }
                field("N° Fournisseur";"N° Fournisseur")
                {
                }
                field("Nom Fournisseur";"Nom Fournisseur")
                {
                }
            }
        }
    }

    actions
    {
    }
}

