page 50062 "Liste Expédition Titre"
{
    // version ETRANGER

    CardPageID = "Entête Expédition par Titre";
    PageType = List;
    SourceTable = Table50013;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Type Document";"Type Document")
                {
                }
                field("No. Document";"No. Document")
                {
                }
                field("No. Titre D'importation";"No. Titre D'importation")
                {
                }
                field("Date Titre D'importation";"Date Titre D'importation")
                {
                }
                field("No. Domiciliation";"No. Domiciliation")
                {
                }
                field("Date Domiciliation";"Date Domiciliation")
                {
                }
                field("No. Dossier D'import";"No. Dossier D'import")
                {
                }
                field("No. Expédition";"No. Expédition")
                {
                }
                field("Date Document";"Date Document")
                {
                }
                field("No. Facture";"No. Facture")
                {
                }
                field("Date Echéance";"Date Echéance")
                {
                }
                field("Cours de douanement";"Cours de douanement")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Posting No. Series";"Posting No. Series")
                {
                }
                field("Total en Dinar Calc";"Total en Dinar Calc")
                {
                }
                field("Total en Devise Calc";"Total en Devise Calc")
                {
                }
                field(Statut;Statut)
                {
                }
                field("Crée par";"Crée par")
                {
                }
                field("Crée le";"Crée le")
                {
                }
                field("Modifier par";"Modifier par")
                {
                }
                field("Modifier le";"Modifier le")
                {
                }
                field("No Bordereau LC";"No Bordereau LC")
                {
                }
                field("Montant LC";"Montant LC")
                {
                }
            }
        }
    }

    actions
    {
    }
}

