page 50125 "T. Bord VN BSB"
{
    PageType = List;
    SourceTable = Table50090;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Article";"Code Article")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Modèle;Modèle)
                {
                }
                field(Année;Année)
                {
                }
                field("Qte_Budget_N/Jen";"Qte_Budget_N/Jen")
                {
                }
                field("Qte_Réalisée_N/Jen";"Qte_Réalisée_N/Jen")
                {
                }
                field("Qte_RN/Qte_BN/Jen";"Qte_RN/Qte_BN/Jen")
                {
                }
                field("CA_Budget_N/Jen";"CA_Budget_N/Jen")
                {
                }
                field("CA_Réalisée_N/Jen";"CA_Réalisée_N/Jen")
                {
                }
                field("CA_RN/Qte_BN/Jen";"CA_RN/Qte_BN/Jen")
                {
                }
                field("CR_Budget_N/Jen";"CR_Budget_N/Jen")
                {
                }
                field("CR_Réalisée_N/Jen";"CR_Réalisée_N/Jen")
                {
                }
                field("CR_RN/Qte_BN/Jen";"CR_RN/Qte_BN/Jen")
                {
                }
                field("MG_Budget_N/Jen";"MG_Budget_N/Jen")
                {
                }
                field("MG_Réalisée_N/Jen";"MG_Réalisée_N/Jen")
                {
                }
                field("MG_RN/Qte_BN/Jen";"MG_RN/Qte_BN/Jen")
                {
                }
                field("%MG_Budget_N/Jen";"%MG_Budget_N/Jen")
                {
                }
                field("%MG_Réalisée_N/Jen";"%MG_Réalisée_N/Jen")
                {
                }
                field("%MG_RN/Qte_BN/Jen";"%MG_RN/Qte_BN/Jen")
                {
                }
                field("Rem_Budget_N/Jen";"Rem_Budget_N/Jen")
                {
                }
                field("Rem_Réalisée_N/Jen";"Rem_Réalisée_N/Jen")
                {
                }
                field("Rem_RN/Qte_BN/Jen";"Rem_RN/Qte_BN/Jen")
                {
                }
                field("Qte_Budget_N/Fev.";"Qte_Budget_N/Fev.")
                {
                }
                field("Qte_Réalisée_N/Fev.";"Qte_Réalisée_N/Fev.")
                {
                }
                field("Qte_RN/Qte_BN/Fev.";"Qte_RN/Qte_BN/Fev.")
                {
                }
                field("CA_Budget_N/Fev.";"CA_Budget_N/Fev.")
                {
                }
                field("CA_Réalisée_N/Fev.";"CA_Réalisée_N/Fev.")
                {
                }
                field("CA_RN/Qte_BN/Fev.";"CA_RN/Qte_BN/Fev.")
                {
                }
                field("CR_Budget_N/Fev.";"CR_Budget_N/Fev.")
                {
                }
                field("CR_Réalisée_N/Fev.";"CR_Réalisée_N/Fev.")
                {
                }
                field("CR_RN/Qte_BN/Fev.";"CR_RN/Qte_BN/Fev.")
                {
                }
                field("MG_Budget_N/Fev.";"MG_Budget_N/Fev.")
                {
                }
                field("MG_Réalisée_N/Fev.";"MG_Réalisée_N/Fev.")
                {
                }
                field("MG_RN/Qte_BN/Fev.";"MG_RN/Qte_BN/Fev.")
                {
                }
                field("%MG_Budget_N/Fev.";"%MG_Budget_N/Fev.")
                {
                }
                field("%MG_Réalisée_N/Fev.";"%MG_Réalisée_N/Fev.")
                {
                }
                field("%MG_RN/Qte_BN/Fev.";"%MG_RN/Qte_BN/Fev.")
                {
                }
                field("Rem_Budget_N/Fev.";"Rem_Budget_N/Fev.")
                {
                }
                field("Rem_Réalisée_N/Fev.";"Rem_Réalisée_N/Fev.")
                {
                }
                field("Rem_RN/Qte_BN/Fev.";"Rem_RN/Qte_BN/Fev.")
                {
                }
                field("Qte_Budget_N/Mars";"Qte_Budget_N/Mars")
                {
                }
                field("Qte_Réalisée_N/Mars";"Qte_Réalisée_N/Mars")
                {
                }
                field("Qte_RN/Qte_BN/Mars";"Qte_RN/Qte_BN/Mars")
                {
                }
                field("CA_Budget_N/Mars";"CA_Budget_N/Mars")
                {
                }
                field("CA_Réalisée_N/Mars";"CA_Réalisée_N/Mars")
                {
                }
                field("CA_RN/Qte_BN/Mars";"CA_RN/Qte_BN/Mars")
                {
                }
                field("CR_Budget_N/Mars";"CR_Budget_N/Mars")
                {
                }
                field("CR_Réalisée_N/Mars";"CR_Réalisée_N/Mars")
                {
                }
                field("CR_RN/Qte_BN/Mars";"CR_RN/Qte_BN/Mars")
                {
                }
                field("MG_Budget_N/Mars";"MG_Budget_N/Mars")
                {
                }
                field("MG_Réalisée_N/Mars";"MG_Réalisée_N/Mars")
                {
                }
                field("MG_RN/Qte_BN/Mars";"MG_RN/Qte_BN/Mars")
                {
                }
                field("%MG_Budget_N/Mars";"%MG_Budget_N/Mars")
                {
                }
                field("%MG_Réalisée_N/Mars";"%MG_Réalisée_N/Mars")
                {
                }
                field("%MG_RN/Qte_BN/Mars";"%MG_RN/Qte_BN/Mars")
                {
                }
                field("Rem_Budget_N/Mars";"Rem_Budget_N/Mars")
                {
                }
                field("Rem_Réalisée_N/Mars";"Rem_Réalisée_N/Mars")
                {
                }
                field("Rem_RN/Qte_BN/Mars";"Rem_RN/Qte_BN/Mars")
                {
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Charger T.B V.N")
            {

                trigger OnAction();
                begin
                    IF CONFIRM('ëtes vous sûre de vouloir charger le TB. V.N',TRUE,FALSE) THEN
                    BEGIN
                    IF Annee = 0 THEN
                      ERROR(Txt0002);

                    MESSAGE(Txt0001);
                    END;
                end;
            }
        }
    }

    var
        Annee : Integer;
        Txt0001 : Label 'Traittement terminer';
        Txt0002 : Label 'Veuiller mentionner l''année';
}

