page 50112 "liste cartes grise-Consult"
{
    Editable = false;
    PageType = List;
    SourceTable = Table60016;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("N° Bordereau";"N° Bordereau")
                {
                }
                field("N° Ligne";"N° Ligne")
                {
                }
                field(VIN;VIN)
                {
                }
                field(Statut;Statut)
                {
                }
                field("Modèle Véhicule";"Modèle Véhicule")
                {
                }
                field("Code Variant";"Code Variant")
                {
                }
                field("N° Matriculation";"N° Matriculation")
                {
                }
                field("Date Mise en Circulation";"Date Mise en Circulation")
                {
                }
                field("Date Reception";"Date Reception")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Source Type";"Source Type")
                {
                }
                field("Source Subtype From 337";"Source Subtype From 337")
                {
                }
                field("Source ID";"Source ID")
                {
                }
                field("Item Ledger Entry No.";"Item Ledger Entry No.")
                {
                }
                field("Created By";"Created By")
                {
                }
                field("Changed By";"Changed By")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Source Ref. No.";"Source Ref. No.")
                {
                }
                field("Sell-to Customer No.";"Sell-to Customer No.")
                {
                }
                field(Name;Name)
                {
                }
                field(Status;Status)
                {
                }
                field("Bill-to Customer No.";"Bill-to Customer No.")
                {
                }
                field("Bill-to Name";"Bill-to Name")
                {
                }
                field("Type Paiement";"Type Paiement")
                {
                }
                field("Frais immatriculation";"Frais immatriculation")
                {
                }
                field("Frais Redevence Comp. Véhicule";"Frais Redevence Comp. Véhicule")
                {
                }
                field("Frais TME";"Frais TME")
                {
                }
                field("Payment No.";"Payment No.")
                {
                }
                field("Payment Line No.";"Payment Line No.")
                {
                }
                field("Payment Class";"Payment Class")
                {
                }
                field("Payment Document No.";"Payment Document No.")
                {
                }
                field("Payment External Document No.";"Payment External Document No.")
                {
                }
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field("Bank Branch No.";"Bank Branch No.")
                {
                }
                field("Bank Account No.";"Bank Account No.")
                {
                }
                field("Agency Code";"Agency Code")
                {
                }
                field("Bank Name";"Bank Name")
                {
                }
                field("Désignation Modèle";"Désignation Modèle")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Date Comptable";"Date Comptable")
                {
                }
                field("Date Lettrage";"Date Lettrage")
                {
                }
                field("Payment Status";"Payment Status")
                {
                }
                field("Date Heure Depôt";"Date Heure Depôt")
                {
                }
                field("Date Bordereau CG";"Date Bordereau CG")
                {
                }
                field("Heure Bordereau CG";"Heure Bordereau CG")
                {
                }
                field("Date Envoie Bordereau";"Date Envoie Bordereau")
                {
                }
                field("Heure Envoie Bordereau";"Heure Envoie Bordereau")
                {
                }
                field("Autorisé Envoie CG";"Autorisé Envoie CG")
                {
                }
                field("Autorisé par";"Autorisé par")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field("Phone No.";"Phone No.")
                {
                }
                field("Date Heure Chq Pré";"Date Heure Chq Pré")
                {
                }
                field("Date Heure Reçu";"Date Heure Reçu")
                {
                }
            }
        }
    }

    actions
    {
    }
}

