page 50072 "Hiérarchie Pièce"
{
    PageType = List;
    SourceTable = Table60051;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item Category Code";"Item Category Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Item Family";"Item Family")
                {
                }
                field("Model Code";"Model Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

