page 50077 "DM Set Enties"
{
    // version DM V1

    PageType = List;
    SourceTable = Table60057;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Share;Share)
                {
                }
                field(Percent;Percent)
                {
                }
                field(Comment;Comment)
                {
                }
                field("Last Date Modified";"Last Date Modified")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Global Percent";"Global Percent")
                {
                }
                field("Previous Dimension Set ID";"Previous Dimension Set ID")
                {
                }
                field("Base Amount";"Base Amount")
                {
                }
                field("Cost Type No.";"Cost Type No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field(Description;Description)
                {
                }
                field(Amount;Amount)
                {
                }
                field("Debit Amount";"Debit Amount")
                {
                }
                field("Credit Amount";"Credit Amount")
                {
                }
                field("Cost Center Code";"Cost Center Code")
                {
                }
                field("Cost Object Code";"Cost Object Code")
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("G/L Account";"G/L Account")
                {
                }
                field("G/L Entry No.";"G/L Entry No.")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("System-Created Entry";"System-Created Entry")
                {
                }
                field("Dimension 1 Code";"Dimension 1 Code")
                {
                }
                field("Dimension 1 Value Code";"Dimension 1 Value Code")
                {
                }
                field("Dimension 1  Name";"Dimension 1  Name")
                {
                }
                field("Dimension 1 Value Name";"Dimension 1 Value Name")
                {
                }
                field("Dimension 2 Code";"Dimension 2 Code")
                {
                }
                field("Dimension 2 Value Code";"Dimension 2 Value Code")
                {
                }
                field("Dimension 2  Name";"Dimension 2  Name")
                {
                }
                field("Dimension 2 Value Name";"Dimension 2 Value Name")
                {
                }
                field("Dimension 3 Code";"Dimension 3 Code")
                {
                }
                field("Dimension 3 Value Code";"Dimension 3 Value Code")
                {
                }
                field("Dimension 3 Name";"Dimension 3 Name")
                {
                }
                field("Dimension 3 Value Name";"Dimension 3 Value Name")
                {
                }
                field("Dimension 4 Code";"Dimension 4 Code")
                {
                }
                field("Dimension 4 Value Code";"Dimension 4 Value Code")
                {
                }
                field("Dimension 4 Name";"Dimension 4 Name")
                {
                }
                field("Dimension 4 Value Name";"Dimension 4 Value Name")
                {
                }
                field("Dimension 5 Code";"Dimension 5 Code")
                {
                }
                field("Dimension 5 Value Code";"Dimension 5 Value Code")
                {
                }
                field("Dimension 5 Name";"Dimension 5 Name")
                {
                }
                field("Dimension 5 Value Name";"Dimension 5 Value Name")
                {
                }
                field("Dimension 6 Code";"Dimension 6 Code")
                {
                }
                field("Dimension 6 Value Code";"Dimension 6 Value Code")
                {
                }
                field("Dimension 6 Name";"Dimension 6 Name")
                {
                }
                field("Dimension 6 Value Name";"Dimension 6 Value Name")
                {
                }
                field("Dimension 7 Code";"Dimension 7 Code")
                {
                }
                field("Dimension 7 Value Code";"Dimension 7 Value Code")
                {
                }
                field("Dimension 7 Name";"Dimension 7 Name")
                {
                }
                field("Dimension 7 Value Name";"Dimension 7 Value Name")
                {
                }
                field("Dimension 8 Code";"Dimension 8 Code")
                {
                }
                field("Dimension 8 Value Code";"Dimension 8 Value Code")
                {
                }
                field("Dimension 8 Name";"Dimension 8 Name")
                {
                }
                field("Dimension 8 Value Name";"Dimension 8 Value Name")
                {
                }
                field("Table ID";"Table ID")
                {
                }
                field("No.";"No.")
                {
                }
                field("Journal Template Name";"Journal Template Name")
                {
                }
                field("Journal Batch Name";"Journal Batch Name")
                {
                }
                field("Journal Line No.";"Journal Line No.")
                {
                }
                field("Allocation Line No.";"Allocation Line No.")
                {
                }
                field("Document Type";"Document Type")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Document Line No.";"Document Line No.")
                {
                }
                field("Posted Table ID";"Posted Table ID")
                {
                }
                field("Posted Entry No.";"Posted Entry No.")
                {
                }
                field("Posted Document No.";"Posted Document No.")
                {
                }
                field("Posted Line No.";"Posted Line No.")
                {
                }
                field(Count;Count)
                {
                }
                field("Entry No.";"Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

