page 50085 "Posted DM Dimension Set"
{
    // version DM V1

    PageType = List;
    SourceTable = Table60058;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Dimension Code";"Dimension Code")
                {
                }
                field("Dimension Value Code";"Dimension Value Code")
                {
                }
                field("Dimension Name";"Dimension Name")
                {
                }
                field("Dimension Value Name";"Dimension Value Name")
                {
                }
                field(Share;Share)
                {
                }
                field(Percent;Percent)
                {
                }
                field(Comment;Comment)
                {
                }
                field("Last Date Modified";"Last Date Modified")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Global Percent";"Global Percent")
                {
                }
                field("Previous Dimension Set ID";"Previous Dimension Set ID")
                {
                }
                field("Base Amount";"Base Amount")
                {
                }
                field("Cost Type No.";"Cost Type No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field(Description;Description)
                {
                }
                field(Amount;Amount)
                {
                }
                field("Debit Amount";"Debit Amount")
                {
                }
                field("Credit Amount";"Credit Amount")
                {
                }
                field("Cost Center Code";"Cost Center Code")
                {
                }
                field("Cost Object Code";"Cost Object Code")
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("G/L Account";"G/L Account")
                {
                }
                field("G/L Entry No.";"G/L Entry No.")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("System-Created Entry";"System-Created Entry")
                {
                }
                field("Table ID";"Table ID")
                {
                }
                field("No.";"No.")
                {
                }
                field("Journal Template Name";"Journal Template Name")
                {
                }
                field("Journal Batch Name";"Journal Batch Name")
                {
                }
                field("Journal Line No.";"Journal Line No.")
                {
                }
                field("Allocation Line No.";"Allocation Line No.")
                {
                }
                field("Document Type";"Document Type")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Document Line No.";"Document Line No.")
                {
                }
                field("Posted Table ID";"Posted Table ID")
                {
                }
                field("Posted Entry No.";"Posted Entry No.")
                {
                }
                field("Posted Document No.";"Posted Document No.")
                {
                }
                field("Posted Line No.";"Posted Line No.")
                {
                }
                field("Level Traitement";"Level Traitement")
                {
                }
            }
        }
    }

    actions
    {
    }
}

