page 50151 "Historique Prix Vente"
{
    PageType = List;
    SourceTable = Table50046;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Article";"No. Article")
                {
                }
                field(Date;Date)
                {
                }
                field("Prix HT";"Prix HT")
                {
                }
                field("Nouveau Prix HT";"Nouveau Prix HT")
                {
                }
            }
        }
    }

    actions
    {
    }
}

