page 50132 "Fiche paramétre utilisateur"
{
    // version AK290419

    PageType = Card;
    SourceTable = Table91;

    layout
    {
        area(content)
        {
            group("Général")
            {
                field("User ID";"User ID")
                {
                }
                field("Allow Posting From";"Allow Posting From")
                {
                }
                field("Allow Posting To";"Allow Posting To")
                {
                }
                field("Register Time";"Register Time")
                {
                }
                field("Approver ID";"Approver ID")
                {
                }
                field("Sales Amount Approval Limit";"Sales Amount Approval Limit")
                {
                }
                field("Purchase Amount Approval Limit";"Purchase Amount Approval Limit")
                {
                }
                field("Unlimited Sales Approval";"Unlimited Sales Approval")
                {
                }
                field("Unlimited Purchase Approval";"Unlimited Purchase Approval")
                {
                }
                field(Substitute;Substitute)
                {
                }
                field("Request Amount Approval Limit";"Request Amount Approval Limit")
                {
                }
                field("Unlimited Request Approval";"Unlimited Request Approval")
                {
                }
                field("Approval Administrator";"Approval Administrator")
                {
                }
                field("License Type";"License Type")
                {
                }
                field("Time Sheet Admin.";"Time Sheet Admin.")
                {
                }
                field("Allow FA Posting From";"Allow FA Posting From")
                {
                }
                field("Allow FA Posting To";"Allow FA Posting To")
                {
                }
                field("Allow Budget overtaking";"Allow Budget overtaking")
                {
                }
                field("User under Activity";"User under Activity")
                {
                }
                field("Filter Activity";"Filter Activity")
                {
                }
                field("modification champ";"modification champ")
                {
                }
                field("Admin IT NAV";"Admin IT NAV")
                {
                }
                field("Admin Finance NAV";"Admin Finance NAV")
                {
                }
                field("Admin Vente NAV";"Admin Vente NAV")
                {
                }
                field("Admin Stock NAV";"Admin Stock NAV")
                {
                }
                field(Direction;Direction)
                {
                }
            }
            group("VPR/VVN/SAV")
            {
                field("Salespers./Purch. Code";"Salespers./Purch. Code")
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Sales Resp. Ctr. Filter";"Sales Resp. Ctr. Filter")
                {
                }
                field("Purchase Resp. Ctr. Filter";"Purchase Resp. Ctr. Filter")
                {
                }
                field("Service Resp. Ctr. Filter";"Service Resp. Ctr. Filter")
                {
                }
                field("Mag Reservation/Defaut";"Mag Reservation/Defaut")
                {
                }
                field("Phone No.";"Phone No.")
                {
                }
                field("Modifier client/Client Facturé";"Modifier client/Client Facturé")
                {
                }
            }
            group("Vente VN")
            {
                field("Responsable agence VN";"Responsable agence VN")
                {
                }
                field("PVN Indicateur Perf";"PVN Indicateur Perf")
                {
                }
                field("Imp. Cmd. Cpl. VN";"Imp. Cmd. Cpl. VN")
                {
                }
                field("Bon de sortie";"Bon de sortie")
                {
                }
                field("Changer Vendeur Devis";"Changer Vendeur Devis")
                {
                }
                field("Accès stock avarie";"Accès stock avarie")
                {
                }
                field("Accès stock showroom";"Accès stock showroom")
                {
                }
                field("Valider Avoir VN";"Valider Avoir VN")
                {
                }
                field("Approbation Livraison VN";"Approbation Livraison VN")
                {
                }
                field("Changer Réservation VN Arr.";"Changer Réservation VN Arr.")
                {
                }
                field("Autoriser Facturation VN";"Autoriser Facturation VN")
                {
                }
                field("Afficher Tous Document VN Site";"Afficher Tous Document VN Site")
                {
                }
                field("Lancer demande d'achat";"Lancer demande d'achat")
                {
                }
                field("Changer GRP TVA CMD VN";"Changer GRP TVA CMD VN")
                {
                }
                field("Transitaire VN";"Transitaire VN")
                {
                }
                field("Modifier date accep. Fact.";"Modifier date accep. Fact.")
                {
                }
            }
            group("Vente PR")
            {
                field("Autoriser mise a jour prix";"Autoriser mise a jour prix")
                {
                }
                field("Autoriser Modif Remise";"Autoriser Modif Remise")
                {
                }
                field("Plafond remise PR";"Plafond remise PR")
                {
                }
                field("Activer Promotion";"Activer Promotion")
                {
                }
                field("Admin PRANET";"Admin PRANET")
                {
                }
                field("Responsable Vente PR";"Responsable Vente PR")
                {
                }
                field("Créé Modifié Article";"Créé Modifié Article")
                {
                }
                field("Avoir PR";"Avoir PR")
                {
                }
                field("Facturer Marge Négative";"Facturer Marge Négative")
                {
                }
                field("Maj Prix ART SAV";"Maj Prix ART SAV")
                {
                }
                field("MAJ prix article origine";"MAJ prix article origine")
                {
                }
                field("Afficher détail PR";"Afficher détail PR")
                {
                }
                field("<Changer VendeurDevis>";"Changer Vendeur Devis")
                {
                    Caption = 'Changer Vendeur Devis';
                }
            }
            group(SAV)
            {
                field("Approbation Garantie";"Approbation Garantie")
                {
                }
                field("Approbation Technique Garantie";"Approbation Technique Garantie")
                {
                }
                field("Autoris. defaclquer Fact. serv";"Autoris. defaclquer Fact. serv")
                {
                }
                field("Autoris. Travaux Sans Avance";"Autoris. Travaux Sans Avance")
                {
                }
                field("Saisie Vehicule EA";"Saisie Vehicule EA")
                {
                }
                field("Créer RecepSav";"Créer RecepSav")
                {
                }
                field("Modif Client Facturée SAV";"Modif Client Facturée SAV")
                {
                }
                field("Demander Approbation Client";"Demander Approbation Client")
                {
                }
                field("Donner Approbation Client";"Donner Approbation Client")
                {
                }
                field("Suivi essai sur route";"Suivi essai sur route")
                {
                }
                field("Contôle qualité";"Contôle qualité")
                {
                }
                field("Chef atelier";"Chef atelier")
                {
                }
                field("Chef équipe atelier";"Chef équipe atelier")
                {
                }
                field("Responsable SAV";"Responsable SAV")
                {
                }
                field("Autorisé assurance conv.";"Autorisé assurance conv.")
                {
                }
                field("Affecter ressources SAV";"Affecter ressources SAV")
                {
                }
                field("Voir OR en cours";"Voir OR en cours")
                {
                }
                field("Débloquer OR en cours";"Débloquer OR en cours")
                {
                }
                field("Importer OR en cours";"Importer OR en cours")
                {
                }
                field("Autoriser Import VIN Compagne";"Autoriser Import VIN Compagne")
                {
                }
                field("Refus garantie Dir. Technique";"Refus garantie Dir. Technique")
                {
                }
                field("Refus garantie Resp. Garantie";"Refus garantie Resp. Garantie")
                {
                }
                field("Approuver OR interne";"Approuver OR interne")
                {
                }
                field("Approuver demande pièce intern";"Approuver demande pièce intern")
                {
                }
                field("Approuver facturation intene";"Approuver facturation intene")
                {
                }
                field("Approuver RC sinistre";"Approuver RC sinistre")
                {
                }
                field("Approuver assurance transport";"Approuver assurance transport")
                {
                }
                field("Approuver OR interne atelier";"Approuver OR interne atelier")
                {
                }
                field("Approuver OR interne comm.";"Approuver OR interne comm.")
                {
                }
                field("Approuver OR S.Commercial DG";"Approuver OR S.Commercial DG")
                {
                }
                field("Approuver OR S.Atelier DG";"Approuver OR S.Atelier DG")
                {
                }
                field("Approuver cadeau fidélité";"Approuver cadeau fidélité")
                {
                }
                field("Créer OR à partir de avarie";"Créer OR à partir de avarie")
                {
                }
                field("Ajouter assurance conventionné";"Ajouter assurance conventionné")
                {
                }
                field("Consulter OR à partir avarie";"Consulter OR à partir avarie")
                {
                }
                field("Renoncer campagne";"Renoncer campagne")
                {
                }
                field("Modifier sélection campagne";"Modifier sélection campagne")
                {
                }
                field("Modifier lignes serv. campagne";"Modifier lignes serv. campagne")
                {
                }
                field("Accès campagnes rappel";"Accès campagnes rappel")
                {
                }
                field("Constater avarie";"Constater avarie")
                {
                }
                field("Relais garantie";"Relais garantie")
                {
                }
                field("Créer fiche garantie";"Créer fiche garantie")
                {
                }
                field("Modifier remise ligne service";"Modifier remise ligne service")
                {
                }
                field("Créer OR garantie pièces";"Créer OR garantie pièces")
                {
                }
                field("Modifier désignation service";"Modifier désignation service")
                {
                }
                field("Modifier Prix Lignes Service";"Modifier Prix Lignes Service")
                {
                }
                field("Statistiques des OR/CCS SAV";"Statistiques des OR/CCS SAV")
                {
                }
                field("Statistiques des OR/CCS CHR";"Statistiques des OR/CCS CHR")
                {
                }
                field("Liste des Devis SAV/CCS";"Liste des Devis SAV/CCS")
                {
                }
                field("Autoriser Retour Sans N.OR.";"Autoriser Retour Sans N.OR.")
                {
                }
                field("Key User SAV";"Key User SAV")
                {
                }
                field("Directeur Technique";"Directeur Technique")
                {
                }
                field("<Facturer Marge Négative 3>";"Facturer Marge Négative")
                {
                }
                field("<PVN Indicateur Perf 2 >";"PVN Indicateur Perf")
                {
                }
                field("<Maj Prix ART SAV.>";"Maj Prix ART SAV")
                {
                }
                field("Créer OR garantie prolongée";"Créer OR garantie prolongée")
                {
                }
                field("Supprimer Retour pièces serv.";"Supprimer Retour pièces serv.")
                {
                }
                field("Facturation OR";"Facturation OR")
                {
                }
                field("Afficher détail MO";"Afficher détail MO")
                {
                }
                field("Reouvrir commande service";"Reouvrir commande service")
                {
                }
                field("<Bon de sortie 2>";"Bon de sortie")
                {
                }
                field("Supprime ligne effet client";"Supprime ligne effet client")
                {
                }
                field("Controle Qualité OR";"Controle Qualité OR")
                {
                }
                field("Modifier date expiration devis";"Modifier date expiration devis")
                {
                }
                field("Reporter blocage OR";"Reporter blocage OR")
                {
                }
            }
            group("Comptabilité")
            {
                field("Refuser Demande Achat";"Refuser Demande Achat")
                {
                }
                field("Approuver Demande Achat";"Approuver Demande Achat")
                {
                }
                field("Transf. Demande --> Commande";"Transf. Demande --> Commande")
                {
                }
                field("Show all Request";"Show all Request")
                {
                }
                field("Finance approve";"Finance approve")
                {
                }
                field("D.C.G approve";"D.C.G approve")
                {
                }
                field("Filtre coffre";"Filtre coffre")
                {
                }
                field("caisse-Depense-par defaut";"caisse-Depense-par defaut")
                {
                }
                field("caisse-Recette-par defaut";"caisse-Recette-par defaut")
                {
                }
                field(Valider_Sans_Lettrage;Valider_Sans_Lettrage)
                {
                }
                field(Bloc_Débloc_Client;Bloc_Débloc_Client)
                {
                }
                field("Modification Groupe-Cpt Client";"Modification Groupe-Cpt Client")
                {
                }
                field("Annuler Suspension SAV";"Annuler Suspension SAV")
                {
                }
                field("<Approbation Livraison VN 2>";"Approbation Livraison VN")
                {
                }
                field("<Modif Client Facturée SAV 2>";"Modif Client Facturée SAV")
                {
                }
                field("Décoche CHQ Certifié";"Décoche CHQ Certifié")
                {
                }
                field("Modifier Comptage";"Modifier Comptage")
                {
                }
                field("Type Règle Répartition";"Type Règle Répartition")
                {
                }
                field("Approver demande réparation";"Approver demande réparation")
                {
                }
                field("Autoriser Visibilité Journal";"Autoriser Visibilité Journal")
                {
                }
                field("Autorisé Envoie CG";"Autorisé Envoie CG")
                {
                }
                field("Profil Réglement";"Profil Réglement")
                {
                }
                field("<Supprime ligne effet client 2>";"Supprime ligne effet client")
                {
                }
                field("Tréso Resp. Ctr. Filter";"Tréso Resp. Ctr. Filter")
                {
                }
                field("Agent comptable";"Agent comptable")
                {
                }
                field("<Changer GRP TVA CMD VN 2>";"Changer GRP TVA CMD VN")
                {
                }
                field("<Transitaire VN 2>";"Transitaire VN")
                {
                }
                field("Détail Coffre";"Détail Coffre")
                {
                }
                field("Ref. Changement Profil";"Ref. Changement Profil")
                {
                }
                field("Profil Secondaire";"Profil Secondaire")
                {
                }
                field("Garder Info. Br.Reglement";"Garder Info. Br.Reglement")
                {
                }
                field("Notification Reglement";"Notification Reglement")
                {
                }
                field("Service Compta.";"Service Compta.")
                {
                }
                field("<Ajout assurance conventionné>";"Ajouter assurance conventionné")
                {
                }
                field("<Modifier date accep. Fact2.>";"Modifier date accep. Fact.")
                {
                }
                field("Modifié Effet OR";"Modifié Effet OR")
                {
                }
                field("<Avoir PR,>";"Avoir PR")
                {
                }
                field("<Facturer Marge Négative 2>";"Facturer Marge Négative")
                {
                }
                field("Dérogation taux TVA";"Dérogation taux TVA")
                {
                }
                field("<Imp. Cmd. Cpl. VN2>";"Imp. Cmd. Cpl. VN")
                {
                }
                field("Création client GROS";"Création client GROS")
                {
                }
                field("<Facturation OR 2>";"Facturation OR")
                {
                }
                field("Accès bordereau Recouvrement";"Accès bordereau Recouvrement")
                {
                }
                field("Profil Directeur Général";"Profil Directeur Général")
                {
                }
                field("Recouvrement PR/SAV";"Recouvrement PR/SAV")
                {
                }
                field("<Valider Avoir VN2>";"Valider Avoir VN")
                {
                }
                field("<Autoriser Facturation VN2>";"Autoriser Facturation VN")
                {
                }
            }
            group(Magain)
            {
                field("ART Citroen";"ART Citroen")
                {
                }
                field("PDA user";"PDA user")
                {
                }
                field("PDA paswword";"PDA paswword")
                {
                }
                field("PDA User Menu List";"PDA User Menu List")
                {
                }
                field("Defalut Inventory Count";"Defalut Inventory Count")
                {
                }
                field("Valider Inventaire";"Valider Inventaire")
                {
                }
                field("Annuler Expédition";"Annuler Expédition")
                {
                }
                field("Administrateur Stock";"Administrateur Stock")
                {
                }
                field("Vente Inter Societe";"Vente Inter Societe")
                {
                }
                field("Cost Responsable";"Cost Responsable")
                {
                }
                field("Responsable Magasin";"Responsable Magasin")
                {
                }
                field("Modifier Casier par défaut";"Modifier Casier par défaut")
                {
                }
                field("Créer Remplacement";"Créer Remplacement")
                {
                }
                field("Réappro Etranger";"Réappro Etranger")
                {
                }
                field("Réappro Local";"Réappro Local")
                {
                }
                field("Calcule transfert";"Calcule transfert")
                {
                }
                field("<Créé Modifié Articles>";"Créé Modifié Article")
                {
                }
                field("Modif Remplacement";"Modif Remplacement")
                {
                }
                field("Notifier utilisateur Reappro";"Notifier utilisateur Reappro")
                {
                }
                field("Notifier Utilisateur Transfert";"Notifier Utilisateur Transfert")
                {
                }
                field("Supprimer commande achat";"Supprimer commande achat")
                {
                }
                field("<MAJ prix article origine.>";"MAJ prix article origine")
                {
                }
            }
            part(;50133)
            {
                SubPageLink = User ID=FIELD(User ID);
            }
            part(;50134)
            {
                SubPageLink = User ID=FIELD(User ID);
            }
        }
    }

    actions
    {
    }
}

