page 50086 "Axes Obligatoires"
{
    // version DM V1

    PageType = List;
    SourceTable = Table60061;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Dimension Code";"Dimension Code")
                {
                }
                field("Dimension Value Code";"Dimension Value Code")
                {
                }
                field("Table Caption";"Table Caption")
                {
                }
            }
        }
    }

    actions
    {
    }
}

