page 50143 "Update 32"
{
    PageType = List;
    Permissions = TableData 17=rimd,
                  TableData 113=rimd,
                  TableData 254=rimd;
    SourceTable = Table17;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                }
                field("G/L Account No.";"G/L Account No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Document Type";"Document Type")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Bal. Account No.";"Bal. Account No.")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("System-Created Entry";"System-Created Entry")
                {
                }
                field("Prior-Year Entry";"Prior-Year Entry")
                {
                }
                field("Job No.";"Job No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("VAT Amount";"VAT Amount")
                {
                }
                field("Business Unit Code";"Business Unit Code")
                {
                }
                field("Journal Batch Name";"Journal Batch Name")
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("Gen. Posting Type";"Gen. Posting Type")
                {
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
                {
                }
                field("Bal. Account Type";"Bal. Account Type")
                {
                }
                field("Transaction No.";"Transaction No.")
                {
                }
                field("Debit Amount";"Debit Amount")
                {
                }
                field("Credit Amount";"Credit Amount")
                {
                }
                field("Document Date";"Document Date")
                {
                }
                field("External Document No.";"External Document No.")
                {
                }
                field("Source Type";"Source Type")
                {
                }
                field("Source No.";"Source No.")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Group Code";"Tax Group Code")
                {
                }
                field("Use Tax";"Use Tax")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                }
                field("Additional-Currency Amount";"Additional-Currency Amount")
                {
                }
                field("Add.-Currency Debit Amount";"Add.-Currency Debit Amount")
                {
                }
                field("Add.-Currency Credit Amount";"Add.-Currency Credit Amount")
                {
                }
                field("Close Income Statement Dim. ID";"Close Income Statement Dim. ID")
                {
                }
                field("IC Partner Code";"IC Partner Code")
                {
                }
                field(Reversed;Reversed)
                {
                }
                field("Reversed by Entry No.";"Reversed by Entry No.")
                {
                }
                field("Reversed Entry No.";"Reversed Entry No.")
                {
                }
                field("G/L Account Name";"G/L Account Name")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Prod. Order No.";"Prod. Order No.")
                {
                }
                field("FA Entry Type";"FA Entry Type")
                {
                }
                field("FA Entry No.";"FA Entry No.")
                {
                }
                field("Account Id";"Account Id")
                {
                }
                field("Last Modified DateTime";"Last Modified DateTime")
                {
                }
                field("Entry Type";"Entry Type")
                {
                }
                field("Applies-to ID";"Applies-to ID")
                {
                }
                field(Letter;Letter)
                {
                }
                field("Letter Date";"Letter Date")
                {
                }
                field("N° budget d'investissement";"N° budget d'investissement")
                {
                }
                field("Currency Code Ledger Entrie";"Currency Code Ledger Entrie")
                {
                }
                field("Exchange Rate Ledger Entrie";"Exchange Rate Ledger Entrie")
                {
                }
                field("N° Bordereau";"N° Bordereau")
                {
                }
                field("Payement method code";"Payement method code")
                {
                }
                field("Payment type";"Payment type")
                {
                }
                field("N° Dossier";"N° Dossier")
                {
                }
                field("N° Prestation";"N° Prestation")
                {
                }
                field("Fodec Amount";"Fodec Amount")
                {
                }
                field("commentaire reglement";"commentaire reglement")
                {
                }
                field("Coffre Origine";"Coffre Origine")
                {
                }
                field("Vendor Order No.";"Vendor Order No.")
                {
                }
                field("Payment Due Date";"Payment Due Date")
                {
                }
                field("ID DM Set";"ID DM Set")
                {
                }
                field("No. lettre de ccrédit";"No. lettre de ccrédit")
                {
                }
                field(Commentaire;Commentaire)
                {
                }
                field("No dossier VN";"No dossier VN")
                {
                }
                field("Code Activité";"Code Activité")
                {
                }
                field("Code Etablissement";"Code Etablissement")
                {
                }
                field("Code utilisateur (Ouv)";"Code utilisateur (Ouv)")
                {
                }
                field("V.I.N";"V.I.N")
                {
                }
                field("Code marque (Ouv)";"Code marque (Ouv)")
                {
                }
                field("No dossier VIN";"No dossier VIN")
                {
                }
                field("Montant Initial (Ouv)";"Montant Initial (Ouv)")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("No. Compte Générale";"No. Compte Générale")
                {
                }
                field("Nom Origine No.";"Nom Origine No.")
                {
                }
                field("Dossier d'import PR";"Dossier d'import PR")
                {
                }
                field("Dossier d'import VN";"Dossier d'import VN")
                {
                }
                field("Objet Réglemen";"Objet Réglemen")
                {
                }
                field("Ancien Numéro Ecr.";"Ancien Numéro Ecr.")
                {
                }
                field("Ancien code journal";"Ancien code journal")
                {
                }
                field("Ancien Numéro de compte";"Ancien Numéro de compte")
                {
                }
                field("Ancien Lib. compte";"Ancien Lib. compte")
                {
                }
                field("Ancien Code tiers";"Ancien Code tiers")
                {
                }
                field("Ancien Seq. Ecr. Rapproché";"Ancien Seq. Ecr. Rapproché")
                {
                }
                field("Ancien Seq. Ecr. Lettrage";"Ancien Seq. Ecr. Lettrage")
                {
                }
                field("Ancien Numéro Sequence";"Ancien Numéro Sequence")
                {
                }
                field("Ancien Numéro Pièce.";"Ancien Numéro Pièce.")
                {
                }
                field("Tot amont lettrage";"Tot amont lettrage")
                {
                }
                field(Open;Open)
                {
                }
                field("Remaining Amount";"Remaining Amount")
                {
                }
                field("Closed by Entry No.";"Closed by Entry No.")
                {
                }
                field("Closed at Date";"Closed at Date")
                {
                }
                field("Closed by Amount";"Closed by Amount")
                {
                }
                field("Centre de gestion 2";"Centre de gestion 2")
                {
                }
                field("Ancien compte comptable";"Ancien compte comptable")
                {
                }
                field("Id Proposition Lettrage";"Id Proposition Lettrage")
                {
                }
                field("Code retenue à la source";"Code retenue à la source")
                {
                }
            }
        }
    }

    actions
    {
    }
}

