page 50084 "List Répartitions"
{
    // version DM V1

    CardPageID = "Répartition";
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table60055;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Statut;Statut)
                {
                }
                field("Axes Principal 1";"Axes Principal 1")
                {
                }
                field("Type Répartition";"Type Répartition")
                {
                }
            }
        }
    }

    actions
    {
    }
}

