page 50009 "Fournisseurs consultés"
{
    // version DEM ACHAT,CT16V001

    PageType = List;
    SourceTable = 50003;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Vendor Name"; "Vendor Name")
                {
                }
                field("Request No."; "Request No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

