page 50130 "Item Master Card"
{
    PageType = Card;
    SourceTable = Table70007;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No.";"No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("New partnumber";"New partnumber")
                {
                }
                field("Alternative No.";"Alternative No.")
                {
                }
                field(Price;Price)
                {
                }
                field("Production Start Date";"Production Start Date")
                {
                }
                field("Production End Date";"Production End Date")
                {
                }
                field("Unit pack code";"Unit pack code")
                {
                }
                field("Not used anymore";"Not used anymore")
                {
                }
                field("Qty in package";"Qty in package")
                {
                }
                field("Distribution Code";"Distribution Code")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("Sub Supplier Code";"Sub Supplier Code")
                {
                }
                field("Origin Code";"Origin Code")
                {
                }
                field("Code Pays";"Code Pays")
                {
                }
                field("Code Devise";"Code Devise")
                {
                }
                field("Non Stock Code";"Non Stock Code")
                {
                }
                field("Part Name Code";"Part Name Code")
                {
                }
                field("Max qty via VOR";"Max qty via VOR")
                {
                }
                field("Accessory Code";"Accessory Code")
                {
                }
                field("Iso Country Code";"Iso Country Code")
                {
                }
                field("Special Control Code";"Special Control Code")
                {
                }
                field("Forecast Code";"Forecast Code")
                {
                }
                field("Short tariff code";"Short tariff code")
                {
                }
            }
            group(Planning)
            {
                field("Net weight";"Net weight")
                {
                }
                field("Length (cm)";"Length (cm)")
                {
                }
                field("Width (cm)";"Width (cm)")
                {
                }
                field("Height (cm)";"Height (cm)")
                {
                }
                field("Volume packaging";"Volume packaging")
                {
                }
                field("Shelf Life in Months";"Shelf Life in Months")
                {
                }
                field("Bonus Code";"Bonus Code")
                {
                }
                field("Price Class";"Price Class")
                {
                }
                field("Optifit flag";"Optifit flag")
                {
                }
                field("Substitution code";"Substitution code")
                {
                }
                field("Quantity in used";"Quantity in used")
                {
                }
                field("Vin Check";"Vin Check")
                {
                }
                field("Tariff code";"Tariff code")
                {
                }
                field("TMC Stock Code";"TMC Stock Code")
                {
                }
                field("Product Function Code (PFC)";"Product Function Code (PFC)")
                {
                }
                field("European Discount Code (EDC)";"European Discount Code (EDC)")
                {
                }
                field("European Recommanded Price";"European Recommanded Price")
                {
                }
                field("Default Tarrif Code";"Default Tarrif Code")
                {
                }
                field("Dropshipment Flag";"Dropshipment Flag")
                {
                }
                field("Core Unit Part Number";"Core Unit Part Number")
                {
                }
                field("Pricing Model";"Pricing Model")
                {
                }
            }
        }
    }

    actions
    {
    }
}

