page 50059 "Titre d'importation"
{
    // version ETRANGER

    CardPageID = "Entête Titre d'importation";
    Editable = false;
    PageType = List;
    SourceTable = Table50011;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Titre D'importation";"No. Titre D'importation")
                {
                }
                field("Date Titre D'importation";"Date Titre D'importation")
                {
                }
                field("No. Fournisseur";"No. Fournisseur")
                {
                }
                field("Nom Fournisseur";"Nom Fournisseur")
                {
                }
                field("Adresse Fournisseur";"Adresse Fournisseur")
                {
                }
                field("N° Facture Proforma";"N° Facture Proforma")
                {
                }
                field("Date Facrure Proforma";"Date Facrure Proforma")
                {
                }
                field("Modal. Liv";"Modal. Liv")
                {
                }
                field(Banque;Banque)
                {
                }
                field(Devise;Devise)
                {
                }
                field("Cours douane";"Cours douane")
                {
                }
                field("Mode Reglement";"Mode Reglement")
                {
                }
                field("Delai Reglement";"Delai Reglement")
                {
                }
                field("N° Domiciliation";"N° Domiciliation")
                {
                }
                field("Date Domiciliation";"Date Domiciliation")
                {
                }
                field(Pays;Pays)
                {
                }
                field("Nom Transitaire";"Nom Transitaire")
                {
                }
                field("No. Transitaire";"No. Transitaire")
                {
                }
                field("Code en Douane";"Code en Douane")
                {
                }
                field("Echéance Prox.";"Echéance Prox.")
                {
                }
                field("No. SWIFT";"No. SWIFT")
                {
                }
                field("Date SWIFT";"Date SWIFT")
                {
                }
                field("FOB DEV.";"FOB DEV.")
                {
                }
                field("No. Bon de Commande";"No. Bon de Commande")
                {
                }
                field("Date Bon de Commande";"Date Bon de Commande")
                {
                }
                field("Mois B.C";"Mois B.C")
                {
                }
                field("Année B.C";"Année B.C")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Posting No. Series";"Posting No. Series")
                {
                }
                field(Statut;Statut)
                {
                }
                field("Crée par";"Crée par")
                {
                }
                field("Crée le";"Crée le")
                {
                }
                field("Modifier par";"Modifier par")
                {
                }
                field("Modifier le";"Modifier le")
                {
                }
                field("Total devise";"Total devise")
                {
                }
                field("Total en Dinar";"Total en Dinar")
                {
                }
                field(Commentaire;Commentaire)
                {
                }
                field("No. Dossier d'import";"No. Dossier d'import")
                {
                }
            }
        }
    }

    actions
    {
    }
}

