page 50083 "Ligne Répartition"
{
    // version DM V1

    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = Table60056;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Dimension Code";"Dimension Code")
                {
                }
                field("Dimension Name";"Dimension Name")
                {
                }
                field("Dimension Value Code";"Dimension Value Code")
                {
                }
                field("Dimension Value Name";"Dimension Value Name")
                {
                }
                field(Percent;Percent)
                {
                }
            }
        }
    }

    actions
    {
    }
}

