page 50087 "Affectation règle par défaut"
{
    // version DM V1

    PageType = List;
    SourceTable = Table60062;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Code Règle";"Code Règle")
                {
                }
                field("Axes Principal 1";"Axes Principal 1")
                {
                }
                field("Type Répartition";"Type Répartition")
                {
                }
                field("Table Caption";"Table Caption")
                {
                }
            }
        }
    }

    actions
    {
    }
}

