page 50184 "update 114"
{
    PageType = List;
    Permissions = TableData 114=rimd;
    SourceTable = Table114;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No.";"Sell-to Customer No.")
                {
                }
                field("No.";"No.")
                {
                }
                field("Bill-to Customer No.";"Bill-to Customer No.")
                {
                }
                field("Bill-to Name";"Bill-to Name")
                {
                }
                field("Bill-to Name 2";"Bill-to Name 2")
                {
                }
                field("Bill-to Address";"Bill-to Address")
                {
                }
                field("Bill-to Address 2";"Bill-to Address 2")
                {
                }
                field("Bill-to City";"Bill-to City")
                {
                }
                field("Bill-to Contact";"Bill-to Contact")
                {
                }
                field("Your Reference";"Your Reference")
                {
                }
                field("Ship-to Code";"Ship-to Code")
                {
                }
                field("Ship-to Name";"Ship-to Name")
                {
                }
                field("Ship-to Name 2";"Ship-to Name 2")
                {
                }
                field("Ship-to Address";"Ship-to Address")
                {
                }
                field("Ship-to Address 2";"Ship-to Address 2")
                {
                }
                field("Ship-to City";"Ship-to City")
                {
                }
                field("Ship-to Contact";"Ship-to Contact")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Shipment Date";"Shipment Date")
                {
                }
                field("Posting Description";"Posting Description")
                {
                }
                field("Payment Terms Code";"Payment Terms Code")
                {
                }
                field("Due Date";"Due Date")
                {
                }
                field("Payment Discount %";"Payment Discount %")
                {
                }
                field("Pmt. Discount Date";"Pmt. Discount Date")
                {
                }
                field("Shipment Method Code";"Shipment Method Code")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                }
                field("Customer Posting Group";"Customer Posting Group")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Currency Factor";"Currency Factor")
                {
                }
                field("Customer Price Group";"Customer Price Group")
                {
                }
                field("Prices Including VAT";"Prices Including VAT")
                {
                }
                field("Invoice Disc. Code";"Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group";"Customer Disc. Group")
                {
                }
                field("Language Code";"Language Code")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field(Comment;Comment)
                {
                }
                field("No. Printed";"No. Printed")
                {
                }
                field("On Hold";"On Hold")
                {
                }
                field("Applies-to Doc. Type";"Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No.";"Applies-to Doc. No.")
                {
                }
                field("Bal. Account No.";"Bal. Account No.")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Amount Including VAT";"Amount Including VAT")
                {
                }
                field("VAT Registration No.";"VAT Registration No.")
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                }
                field("EU 3-Party Trade";"EU 3-Party Trade")
                {
                }
                field("Transaction Type";"Transaction Type")
                {
                }
                field("Transport Method";"Transport Method")
                {
                }
                field("VAT Country/Region Code";"VAT Country/Region Code")
                {
                }
                field("Sell-to Customer Name";"Sell-to Customer Name")
                {
                }
                field("Sell-to Customer Name 2";"Sell-to Customer Name 2")
                {
                }
                field("Sell-to Address";"Sell-to Address")
                {
                }
                field("Sell-to Address 2";"Sell-to Address 2")
                {
                }
                field("Sell-to City";"Sell-to City")
                {
                }
                field("Sell-to Contact";"Sell-to Contact")
                {
                }
                field("Bill-to Post Code";"Bill-to Post Code")
                {
                }
                field("Bill-to County";"Bill-to County")
                {
                }
                field("Bill-to Country/Region Code";"Bill-to Country/Region Code")
                {
                }
                field("Sell-to Post Code";"Sell-to Post Code")
                {
                }
                field("Sell-to County";"Sell-to County")
                {
                }
                field("Sell-to Country/Region Code";"Sell-to Country/Region Code")
                {
                }
                field("Ship-to Post Code";"Ship-to Post Code")
                {
                }
                field("Ship-to County";"Ship-to County")
                {
                }
                field("Ship-to Country/Region Code";"Ship-to Country/Region Code")
                {
                }
                field("Bal. Account Type";"Bal. Account Type")
                {
                }
                field("Exit Point";"Exit Point")
                {
                }
                field(Correction;Correction)
                {
                }
                field("Document Date";"Document Date")
                {
                }
                field("External Document No.";"External Document No.")
                {
                }
                field(Area;Area)
                {
                }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Payment Method Code";"Payment Method Code")
                {
                }
                field("Pre-Assigned No. Series";"Pre-Assigned No. Series")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Pre-Assigned No.";"Pre-Assigned No.")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Base Discount %";"VAT Base Discount %")
                {
                }
                field("Prepmt. Cr. Memo No. Series";"Prepmt. Cr. Memo No. Series")
                {
                }
                field("Prepayment Credit Memo";"Prepayment Credit Memo")
                {
                }
                field("Prepayment Order No.";"Prepayment Order No.")
                {
                }
                field("Work Description";"Work Description")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Document Exchange Identifier";"Document Exchange Identifier")
                {
                }
                field("Document Exchange Status";"Document Exchange Status")
                {
                }
                field("Doc. Exch. Original Identifier";"Doc. Exch. Original Identifier")
                {
                }
                field(Paid;Paid)
                {
                }
                field("Remaining Amount";"Remaining Amount")
                {
                }
                field("Cust. Ledger Entry No.";"Cust. Ledger Entry No.")
                {
                }
                field("Invoice Discount Amount";"Invoice Discount Amount")
                {
                }
                field(Cancelled;Cancelled)
                {
                }
                field(Corrective;Corrective)
                {
                }
                field("Campaign No.";"Campaign No.")
                {
                }
                field("Sell-to Contact No.";"Sell-to Contact No.")
                {
                }
                field("Bill-to Contact No.";"Bill-to Contact No.")
                {
                }
                field("Opportunity No.";"Opportunity No.")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Return Order No.";"Return Order No.")
                {
                }
                field("Return Order No. Series";"Return Order No. Series")
                {
                }
                field("Allow Line Disc.";"Allow Line Disc.")
                {
                }
                field("Get Return Receipt Used";"Get Return Receipt Used")
                {
                }
                field(Id;Id)
                {
                }
                field("Apply Stamp fiscal";"Apply Stamp fiscal")
                {
                }
                field("Specific Order";"Specific Order")
                {
                }
                field("Specific Order No.";"Specific Order No.")
                {
                }
                field("Order Type";"Order Type")
                {
                }
                field("Type Paiement";"Type Paiement")
                {
                }
                field("Type Avoir";"Type Avoir")
                {
                }
                field(Promotion;Promotion)
                {
                }
                field("Discount Quarter";"Discount Quarter")
                {
                }
                field("Discount Year";"Discount Year")
                {
                }
                field("Engagement Lettre Amount";"Engagement Lettre Amount")
                {
                }
                field("Compte Banque";"Compte Banque")
                {
                }
                field("User under Activity";"User under Activity")
                {
                }
                field("Date Time creation";"Date Time creation")
                {
                }
                field("Modifier Par";"Modifier Par")
                {
                }
                field("Date Time Modification";"Date Time Modification")
                {
                }
                field("Chargé de Compte Initiateur";"Chargé de Compte Initiateur")
                {
                }
                field("créer par";"créer par")
                {
                }
                field("Num facture origine";"Num facture origine")
                {
                }
                field(PRANET;PRANET)
                {
                }
                field("Sales Folder No.";"Sales Folder No.")
                {
                }
                field("Manufacturer Code";"Manufacturer Code")
                {
                }
                field("No. 2";"No. 2")
                {
                }
                field("Date Confirmation Client";"Date Confirmation Client")
                {
                }
                field("Date Recept Doss";"Date Recept Doss")
                {
                }
                field("Confirmation Commande VN";"Confirmation Commande VN")
                {
                }
                field("Dossier complet";"Dossier complet")
                {
                }
                field(Banque;Banque)
                {
                }
                field("Entretien 10 000";"Entretien 10 000")
                {
                }
                field("Entretien 20 000";"Entretien 20 000")
                {
                }
                field("Entretien 30 000";"Entretien 30 000")
                {
                }
                field("Carte Carburant";"Carte Carburant")
                {
                }
                field("Dossier Validé";"Dossier Validé")
                {
                }
                field(Justificatif;Justificatif)
                {
                }
                field("Facture Complémentaire";"Facture Complémentaire")
                {
                }
                field("No BC Complémentaire";"No BC Complémentaire")
                {
                }
                field("Facture autre DMS";"Facture autre DMS")
                {
                }
                field("Code Titre Client";"Code Titre Client")
                {
                }
                field(Immatriculation;Immatriculation)
                {
                }
                field("Approver dépass. Budget Remise";"Approver dépass. Budget Remise")
                {
                }
                field("Date App. Dépass. Budg. remise";"Date App. Dépass. Budg. remise")
                {
                }
                field("Appro. depass. Budg par";"Appro. depass. Budg par")
                {
                }
            }
        }
    }

    actions
    {
    }
}

