page 50001 "User Setup Card"
{
    // version CT16V001

    PageType = Card;
    SourceTable = 91;

    layout
    {
        area(content)
        {
            group("Général")
            {
                field("User ID";"User ID")
                {
                }
                field("Allow Posting From";"Allow Posting From")
                {
                }
                field("Allow Posting To";"Allow Posting To")
                {
                }
                field("Register Time";"Register Time")
                {
                }
                field(Substitute;Substitute)
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Time Sheet Admin.";"Time Sheet Admin.")
                {
                }
                field("Salespers./Purch. Code";"Salespers./Purch. Code")
                {
                }
                field("Approver ID";"Approver ID")
                {
                }
                field("Filter Activity;"Filter Activity")
                {
                }
                field("User Activity";"User Activity")
                {
                }
                field("User under Activity";"User under Activity")
                {
                }
                field("Approver demande réparation";"Approver demande réparation")
                {
                }
                field("Autorisé Envoie CG";"Autorisé Envoie CG")
                {
                    Caption = 'Autorisé Envoie Carte grise';
                }
            }
            group(Achat)
            {
                field("Purchase Amount Approval Limit";"Purchase Amount Approval Limit")
                {
                }
                field("Unlimited Purchase Approval";"Unlimited Purchase Approval")
                {
                }
                field("Request Amount Approval Limit";"Request Amount Approval Limit")
                {
                }
                field("Unlimited Request Approval";"Unlimited Request Approval")
                {
                }
                field("Purchase Resp. Ctr. Filter";"Purchase Resp. Ctr. Filter")
                {
                }
                field("Allow Budget overtaking";"Allow Budget overtaking")
                {
                }
                field("Refuser Demande Achat";"Refuser Demande Achat")
                {
                }
                field("Approuver Demande Achat";"Approuver Demande Achat")
                {
                }
                field("Transf. Demande --> Commande";"Transf. Demande --> Commande")
                {
                }
                field("Show all Request";"Show all Request")
                {
                }
                field("Finance approve";"Finance approve")
                {
                }
                field("Valider Inventaire";"Valider Inventaire")
                {
                }
            }
            group(Vente)
            {
                field("Sales Amount Approval Limit";"Sales Amount Approval Limit")
                {
                }
                field("Unlimited Sales Approval";"Unlimited Sales Approval")
                {
                }
                field("Sales Resp. Ctr. Filter";"Sales Resp. Ctr. Filter")
                {
                }
                field("Service Resp. Ctr. Filter";"Service Resp. Ctr. Filter")
                {
                }
                field("Responsable agence VN";"Responsable agence VN")
                {
                }
                field(Admin_Vente_VN;Admin_Vente_VN)
                {
                }
                field("Annuler Expédition";"Annuler Expédition")
                {
                }
                field("Approbation Garantie";"Approbation Garantie")
                {
                }
                field("Approbation Technique Garantie";"Approbation Technique Garantie")
                {
                }
                field("Autoriser mise a jour prix";"Autoriser mise a jour prix")
                {
                    Caption = '<Autoriser mise à jour prix>';
                }
                field("Plafond remise PR";"Plafond remise PR")
                {
                }
                field("Activer Promotion";"Activer Promotion")
                {
                }
                field("Autoris. defaclquer Fact. serv";"Autoris. defaclquer Fact. serv")
                {
                }
                field("Approbation Livraison VN";"Approbation Livraison VN")
                {
                }
                field("Modifier date expiration devis";"Modifier date expiration devis")
                {
                }
            }
            group(Caisse)
            {
                field(Valider_Sans_Lettrage;Valider_Sans_Lettrage)
                {
                }
                field("caisse-Depense-par defaut";"caisse-Depense-par defaut")
                {
                }
                field("caisse-Recette-par defaut";"caisse-Recette-par defaut")
                {
                }
                field("Profil Réglement";"Profil Réglement")
                {
                }
            }
            group(Stock)
            {
                field("Administrateur Stock";"Administrateur Stock")
                {
                }
                field("Mag Reservation/Defaut";"Mag Reservation/Defaut")
                {
                }
            }
            group(Compta)
            {
                field("Filtre coffre";"Filtre coffre")
                {
                }
            }
            group(Immobilisation)
            {
                field("Allow FA Posting From";"Allow FA Posting From")
                {
                }
                field("Allow FA Posting To";"Allow FA Posting To")
                {
                }
            }
            group(Referentiels)
            {
            }
        }
    }

    actions
    {
    }
}

