page 50165 "STD par magasin"
{
    PageType = List;
    SourceTable = Table50106;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Article";"No. Article")
                {
                }
                field("Centre De Gestion";"Centre De Gestion")
                {
                }
                field("Standard Stock";"Standard Stock")
                {
                }
            }
        }
    }

    actions
    {
    }
}

