page 50060 "Ligne bordereau de paiement"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table10866;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field("Type Identifiant";"Type Identifiant")
                {
                }
                field(Identifiant;Identifiant)
                {
                }
                field(Adresse;Adresse)
                {
                }
                field("Posting Group";"Posting Group")
                {
                }
                field("Copied To No.";"Copied To No.")
                {
                }
                field("Copied To Line";"Copied To Line")
                {
                }
                field("Due Date";"Due Date")
                {
                }
                field("Acc. Type Last Entry Debit";"Acc. Type Last Entry Debit")
                {
                }
                field("Acc. No. Last Entry Debit";"Acc. No. Last Entry Debit")
                {
                }
                field("Acc. Type Last Entry Credit";"Acc. Type Last Entry Credit")
                {
                }
                field("Acc. No. Last Entry Credit";"Acc. No. Last Entry Credit")
                {
                }
                field("P. Group Last Entry Debit";"P. Group Last Entry Debit")
                {
                }
                field("P. Group Last Entry Credit";"P. Group Last Entry Credit")
                {
                }
                field("Payment Class";"Payment Class")
                {
                }
                field("Status No.";"Status No.")
                {
                }
                field("Status Name";"Status Name")
                {
                }
                field(IsCopy;IsCopy)
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Entry No. Debit";"Entry No. Debit")
                {
                }
                field("Entry No. Credit";"Entry No. Credit")
                {
                }
                field("Entry No. Debit Memo";"Entry No. Debit Memo")
                {
                }
                field("Entry No. Credit Memo";"Entry No. Credit Memo")
                {
                }
                field("Bank Account Code";"Bank Account Code")
                {
                }
                field("Bank Branch No.";"Bank Branch No.")
                {
                }
                field("Bank Account No.";"Bank Account No.")
                {
                }
                field("Agency Code";"Agency Code")
                {
                }
                field("RIB Key";"RIB Key")
                {
                }
                field("RIB Checked";"RIB Checked")
                {
                }
                field("Acceptation Code";"Acceptation Code")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Debit Amount";"Debit Amount")
                {
                }
                field("Credit Amount";"Credit Amount")
                {
                }
                field("Applies-to ID";"Applies-to ID")
                {
                }
                field("Currency Factor";"Currency Factor")
                {
                }
                field(Posted;Posted)
                {
                }
                field(Correction;Correction)
                {
                }
                field("Bank Account Name";"Bank Account Name")
                {
                }
                field("Payment Address Code";"Payment Address Code")
                {
                }
                field("Applies-to Doc. Type";"Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No.";"Applies-to Doc. No.")
                {
                }
                field("External Document No.";"External Document No.")
                {
                }
                field("Amount (LCY)";"Amount (LCY)")
                {
                }
                field("Drawee Reference";"Drawee Reference")
                {
                }
                field("Bank City";"Bank City")
                {
                }
                field(Marked;Marked)
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Payment in Progress";"Payment in Progress")
                {
                }
                field("Created from No.";"Created from No.")
                {
                }
                field(IBAN;IBAN)
                {
                }
                field("SWIFT Code";"SWIFT Code")
                {
                }
                field("Has Payment Export Error";"Has Payment Export Error")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Direct Debit Mandate ID";"Direct Debit Mandate ID")
                {
                }
                field("External Invoice No.";"External Invoice No.")
                {
                }
                field(Libellé;Libellé)
                {
                }
                field(Exported;Exported)
                {
                }
                field("Communication XRT";"Communication XRT")
                {
                }
                field("En Banque";"En Banque")
                {
                }
                field(Annulation;Annulation)
                {
                }
                field("Type paiement";"Type paiement")
                {
                }
                field("No. commande";"No. commande")
                {
                }
                field("Code Retenue à la Source";"Code Retenue à la Source")
                {
                }
                field("Groupe Comptabilisation";"Groupe Comptabilisation")
                {
                }
                field("No. Bordereau";"No. Bordereau")
                {
                }
                field(Remplaced;Remplaced)
                {
                }
                field("Payement Crédit";"Payement Crédit")
                {
                }
                field("Header Account Type";"Header Account Type")
                {
                }
                field("Header Account No.";"Header Account No.")
                {
                }
                field("Montant Retenue";"Montant Retenue")
                {
                }
                field("Montant Retenue Validé";"Montant Retenue Validé")
                {
                }
                field("Montant Retenue DS";"Montant Retenue DS")
                {
                }
                field("Montant Retenue Validé DS";"Montant Retenue Validé DS")
                {
                }
                field("Montant Retenue TVA";"Montant Retenue TVA")
                {
                }
                field("Montant Retenue TVA Validé";"Montant Retenue TVA Validé")
                {
                }
                field("Montant Retenue TVA DS";"Montant Retenue TVA DS")
                {
                }
                field("Montant Retenue TVA Validé DS";"Montant Retenue TVA Validé DS")
                {
                }
                field("Montant TVA sur Commission";"Montant TVA sur Commission")
                {
                }
                field("Montant TVA sur Commission DS";"Montant TVA sur Commission DS")
                {
                }
                field("Montant Commission";"Montant Commission")
                {
                }
                field("Montant Commission DS";"Montant Commission DS")
                {
                }
                field("Montant TVA sur Com. validé";"Montant TVA sur Com. validé")
                {
                }
                field("Montant TVA sur Com. validé DS";"Montant TVA sur Com. validé DS")
                {
                }
                field("Montant Commission Validé";"Montant Commission Validé")
                {
                }
                field("Montant Commission Validé DS";"Montant Commission Validé DS")
                {
                }
                field(Commentaires;Commentaires)
                {
                }
                field("Montant Initial";"Montant Initial")
                {
                }
                field("Montant Initial DS";"Montant Initial DS")
                {
                }
                field("Avance ouvert";"Avance ouvert")
                {
                }
                field("Montant Ouvert";"Montant Ouvert")
                {
                }
                field("Montant Ouvert DS";"Montant Ouvert DS")
                {
                }
                field("Job No.";"Job No.")
                {
                }
                field("Code Retenue de Garantie";"Code Retenue de Garantie")
                {
                }
                field("Montant Retenue G.";"Montant Retenue G.")
                {
                }
                field("Montant Retenue G. Validé";"Montant Retenue G. Validé")
                {
                }
                field("Montant Retenue G. DS";"Montant Retenue G. DS")
                {
                }
                field("Montant Retenue G. Validé DS";"Montant Retenue G. Validé DS")
                {
                }
                field("No. Salarié";"No. Salarié")
                {
                }
                field("Contrepartie Ligne de paiement";"Contrepartie Ligne de paiement")
                {
                }
                field("Type Compte Contrepartie";"Type Compte Contrepartie")
                {
                }
                field("Type Cpt. Ass. Contrepartie Lp";"Type Cpt. Ass. Contrepartie Lp")
                {
                }
                field("Compte Ass. Contrepartie LP";"Compte Ass. Contrepartie LP")
                {
                }
                field("Etat Pyement";"Etat Pyement")
                {
                }
                field("No. Facture Source";"No. Facture Source")
                {
                }
                field(Code_Mode_Règlement;Code_Mode_Règlement)
                {
                }
                field(Rib_Entête;Rib_Entête)
                {
                }
                field(Source;Source)
                {
                }
                field(Compte_Entête;Compte_Entête)
                {
                }
                field("Montant Frais a Déduire";"Montant Frais a Déduire")
                {
                }
                field("Assiette RS";"Assiette RS")
                {
                }
                field("Mnt Déduction";"Mnt Déduction")
                {
                }
                field("Date de validation";"Date de validation")
                {
                }
                field(Rapproché_XRT;Rapproché_XRT)
                {
                }
                field("No. chèque";"No. chèque")
                {
                }
                field("Référence chèque";"Référence chèque")
                {
                }
                field("Petite Dépense";"Petite Dépense")
                {
                }
                field(Type_ED;Type_ED)
                {
                }
                field(Coffre;Coffre)
                {
                }
                field("Type Règlement";"Type Règlement")
                {
                }
                field(Situation;Situation)
                {
                }
                field(Header_status;Header_status)
                {
                }
                field(Controle_Statut;Controle_Statut)
                {
                }
                field(Tireur;Tireur)
                {
                }
                field(Tiré;Tiré)
                {
                }
                field("Certifié/avalisé";"Certifié/avalisé")
                {
                }
                field("Coffre Origine";"Coffre Origine")
                {
                }
                field("Num Cession";"Num Cession")
                {
                }
                field("Type Doc. Lettrage";"Type Doc. Lettrage")
                {
                }
                field("No. Doc. Lettrage";"No. Doc. Lettrage")
                {
                }
                field("ID DM Set";"ID DM Set")
                {
                }
                field("Crédit Bancaire";"Crédit Bancaire")
                {
                }
                field(Activité;Activité)
                {
                }
                field(LastPaymentStatus;LastPaymentStatus)
                {
                }
                field("No. Caution";"No. Caution")
                {
                }
                field("Type caution bancaire";"Type caution bancaire")
                {
                }
                field("Statut caution bancaire";"Statut caution bancaire")
                {
                }
                field("Nom Auxiliaire";"Nom Auxiliaire")
                {
                }
                field(Caution;Caution)
                {
                }
                field("Exporter vers siège";"Exporter vers siège")
                {
                }
                field("Importer d'un site";"Importer d'un site")
                {
                }
                field("Num Br Origine Site";"Num Br Origine Site")
                {
                }
                field("Num Line Br Site";"Num Line Br Site")
                {
                }
                field("Transfert BR/Siège No";"Transfert BR/Siège No")
                {
                }
                field("Profil Tréso.";"Profil Tréso.")
                {
                }
                field("Centre de gestion Tréso.";"Centre de gestion Tréso.")
                {
                }
                field("Commentaire démarrage";"Commentaire démarrage")
                {
                }
                field("No. lettre de credit";"No. lettre de credit")
                {
                }
                field("No. dossier d'import";"No. dossier d'import")
                {
                }
                field("No. projet expédition";"No. projet expédition")
                {
                }
                field("No. D.A";"No. D.A")
                {
                }
                field("No. Ligne D.A";"No. Ligne D.A")
                {
                }
                field("No. 2";"No. 2")
                {
                }
                field("Compte comptable";"Compte comptable")
                {
                }
                field("Assiette RG";"Assiette RG")
                {
                }
            }
        }
    }

    actions
    {
    }
}

