page 50082 "Répartition"
{
    // version DM V1

    PageType = Document;
    SourceTable = Table60055;

    layout
    {
        area(content)
        {
            group("Général")
            {
                field(Code;Code)
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Statut;Statut)
                {
                }
                field("Axes Principal 1";"Axes Principal 1")
                {
                }
                field("Type Répartition";"Type Répartition")
                {
                }
                field("Date Création";"Date Création")
                {
                }
                field("Créer Par";"Créer Par")
                {
                }
                field("Date Modification";"Date Modification")
                {
                }
                field("Modifié Par";"Modifié Par")
                {
                }
            }
            part(;50083)
            {
                SubPageLink = Code=FIELD(Code);
            }
        }
    }

    actions
    {
    }
}

