page 50181 "Service Allocation subpage"
{
    PageType = ListPart;
    SourceTable = Table5950;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                }
                field(Status;Status)
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Allocation Date";"Allocation Date")
                {
                }
                field("Resource No.";"Resource No.")
                {
                }
                field("Resource Group No.";"Resource Group No.")
                {
                }
                field("Service Item Line No.";"Service Item Line No.")
                {
                }
                field("Allocated Hours";"Allocated Hours")
                {
                }
                field("Starting Time";"Starting Time")
                {
                }
                field("Finishing Time";"Finishing Time")
                {
                }
                field(Description;Description)
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("Service Item No.";"Service Item No.")
                {
                }
                field(Posted;Posted)
                {
                }
                field("Service Item Description";"Service Item Description")
                {
                }
                field("Service Item Serial No.";"Service Item Serial No.")
                {
                }
                field("Repair Status";"Repair Status")
                {
                }
                field("Service Started";"Service Started")
                {
                }
                field("Document Type";"Document Type")
                {
                }
                field("Réception No.";"Réception No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Code Instruction";"Code Instruction")
                {
                }
                field("Description Instruction";"Description Instruction")
                {
                }
                field("Created By";"Created By")
                {
                }
                field("Temps Estimé";"Temps Estimé")
                {
                }
                field("Code Zone Panne";"Code Zone Panne")
                {
                }
                field("Description symptome";"Description symptome")
                {
                }
                field("Code Symptome";"Code Symptome")
                {
                }
                field("Description Zone";"Description Zone")
                {
                }
                field("Date Début";"Date Début")
                {
                }
                field("Date Fin";"Date Fin")
                {
                }
                field("Nom ressource";"Nom ressource")
                {
                }
                field("Centre de gestion";"Centre de gestion")
                {
                }
            }
        }
    }

    actions
    {
    }
}

