page 50050 "Param. expiration Reservt VN"
{
    PageType = List;
    SourceTable = Table60044;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Emplacement;Emplacement)
                {
                }
                field("Mode de règlement";"Mode de règlement")
                {
                }
                field("Délais d'expiration";"Délais d'expiration")
                {
                }
                field("Base de calcule";"Base de calcule")
                {
                }
            }
        }
    }

    actions
    {
    }
}

