page 50149 "Report Code 22"
{
    PageType = List;
    SourceTable = Table50062;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Date Insertion";"Date Insertion")
                {
                }
                field(DISTFDCODE;DISTFDCODE)
                {
                }
                field(ORDERNO;ORDERNO)
                {
                }
                field(LKCODE;LKCODE)
                {
                }
                field(TRANSPORTATION;TRANSPORTATION)
                {
                }
                field(BOINSTRUCTION;BOINSTRUCTION)
                {
                }
                field(PORTION;PORTION)
                {
                }
                field("PORTION TOTAL QTY";"PORTION TOTAL QTY")
                {
                }
                field("PORTION TOTAL AMOUNT";"PORTION TOTAL AMOUNT")
                {
                }
                field(BOCODE;BOCODE)
                {
                }
                field(RACODE;RACODE)
                {
                }
                field(ITEMNO;ITEMNO)
                {
                }
                field(PROCESSEDPN;PROCESSEDPN)
                {
                }
                field(ORDEREDPN;ORDEREDPN)
                {
                }
                field(PROCESSEDQTY;PROCESSEDQTY)
                {
                }
                field(ORDEREDQTY;ORDEREDQTY)
                {
                }
                field(UNITFOBPRICE;UNITFOBPRICE)
                {
                }
                field(ROUTECODE;ROUTECODE)
                {
                }
                field("Entry No";"Entry No")
                {
                }
                field("Sur Commande";"Sur Commande")
                {
                }
                field("No Commande Vente";"No Commande Vente")
                {
                }
                field("No Ligne Commande Vente";"No Ligne Commande Vente")
                {
                }
                field("Centre de gestion Cmd Vente";"Centre de gestion Cmd Vente")
                {
                }
                field("Type Cmd achat";"Type Cmd achat")
                {
                }
                field("Nom Client";"Nom Client")
                {
                }
                field("VIN Reappro";"VIN Reappro")
                {
                }
            }
        }
    }

    actions
    {
    }
}

