page 69040 "Marge Par Groupe"
{
    // version MAZDA77.1

    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = ListPart;
    SourceTable = Table60052;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No.";"Document No.")
                {
                }
                field("Posting Group";"Posting Group")
                {
                }
                field("Marge en %";"Marge en %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

