page 60366 "PVN"
{
    PageType = List;
    SourceTable = Table5940;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Serial No.";"Serial No.")
                {
                }
                field("Date Heure Envoie PVN";"Date Heure Envoie PVN")
                {
                }
                field("Date Time Emission Bord. PVN";"Date Time Emission Bord. PVN")
                {
                }
                field("Date AI";"Date AI")
                {
                }
            }
        }
    }

    actions
    {
    }
}

