page 69048 "Ligne Bordereau CRB"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = ListPart;
    SourceTable = Table10866;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Due Date";"Due Date")
                {
                }
                field("Copied To No.";"Copied To No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

