page 60387 "Notifications"
{
    PageType = List;
    SourceTable = Table1518;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User Id";"User Id")
                {
                }
                field("Notification Id";"Notification Id")
                {
                }
                field("Apply to Table Id";"Apply to Table Id")
                {
                }
                field(Enabled;Enabled)
                {
                }
                field("Apply to Table Filter";"Apply to Table Filter")
                {
                }
                field(Name;Name)
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

