page 60194 "Liste Instructions"
{
    DelayedInsert = false;
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table60070;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Make Code";"Make Code")
                {
                }
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Search Description";"Search Description")
                {
                }
                field("Description 2";"Description 2")
                {
                }
                field("Main Group Code";"Main Group Code")
                {
                }
                field("Subgroup Code";"Subgroup Code")
                {
                }
                field("Line Group Code";"Line Group Code")
                {
                }
                field("Scheduled Time";"Scheduled Time")
                {
                }
                field("Make Unit of Measure Code";"Make Unit of Measure Code")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Labor No.";"Labor No.")
                {
                }
                field("Package No.";"Package No.")
                {
                }
                field("Package Version No.";"Package Version No.")
                {
                }
                field("Serv. Qualification Code";"Serv. Qualification Code")
                {
                }
                field("Instruction Type";"Instruction Type")
                {
                }
                field("Required Capacity";"Required Capacity")
                {
                }
                field("Mobility Resource Type";"Mobility Resource Type")
                {
                }
                field("Labor Make Code";"Labor Make Code")
                {
                }
                field("Package Make Code";"Package Make Code")
                {
                }
                field("Schedule Order Time Completely";"Schedule Order Time Completely")
                {
                }
                field("Task Type Code";"Task Type Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

