page 60355 "Item - Customer"
{
    PageType = List;
    SourceTable = Table50086;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Customer No.";"Customer No.")
                {
                }
                field("Customer Name";"Customer Name")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Item Description";"Item Description")
                {
                }
            }
        }
    }

    actions
    {
    }
}

