page 69042 "Liste Document Calcul"
{
    // version MAZDA77.2

    CardPageID = "Document Calcul Prix De Vente";
    PageType = List;
    SourceTable = Table60060;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Document type";"Document type")
                {
                }
                field(Statut;Statut)
                {
                }
                field("No. document achat";"No. document achat")
                {
                }
                field("Taux de change actuelle";"Taux de change actuelle")
                {
                }
                field("Taux de change simulation";"Taux de change simulation")
                {
                }
                field("Mode de transport";"Mode de transport")
                {
                }
                field(coefficient;coefficient)
                {
                }
                field("Mode de calcul";"Mode de calcul")
                {
                }
                field("Date début";"Date début")
                {
                }
                field(Type;Type)
                {
                }
            }
        }
    }

    actions
    {
    }
}

