page 60161 "Sales price buffer"
{
    PageType = List;
    SourceTable = Table60037;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item no";"Item no")
                {
                }
                field(Description;Description)
                {
                }
                field("Actual Unit Price";"Actual Unit Price")
                {
                }
                field("New Sales Price";"New Sales Price")
                {
                }
                field("Last Direct Cost";"Last Direct Cost")
                {
                }
                field("Coefficient vente";"Coefficient vente")
                {
                }
                field("Unit cost Curr Inv";"Unit cost Curr Inv")
                {
                }
                field("Variant code";"Variant code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

