page 60185 "User Sous Activity"
{
    PageType = List;
    SourceTable = Table50037;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Sous activity";"Code Sous activity")
                {
                }
                field("Code Activity";"Code Activity")
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

