page 60360 "Paramétre Classification reapp"
{
    PageType = List;
    SourceTable = Table50024;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code_Classe;Code_Classe)
                {
                }
                field(Désignation_Classe;Désignation_Classe)
                {
                }
                field(MAD_Min;MAD_Min)
                {
                }
                field(MAD_Max;MAD_Max)
                {
                }
                field(FC_Min;FC_Min)
                {
                }
                field(FC_Max;FC_Max)
                {
                }
                field("S/S for demand";"S/S for demand")
                {
                }
                field("Moyenne of S/S for demand";"Moyenne of S/S for demand")
                {
                }
                field("Appliquer Short Warning";"Appliquer Short Warning")
                {
                }
            }
        }
    }

    actions
    {
    }
}

