page 60163 "Code Axes obligatoires tables"
{
    PageType = List;
    SourceTable = Table60040;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table Id";"Table Id")
                {
                }
                field("Description Table";"Description Table")
                {
                }
                field("dimension ID";"dimension ID")
                {
                }
                field("Non obligatoire Si";"Non obligatoire Si")
                {
                }
            }
        }
    }

    actions
    {
    }
}

