page 60336 "Entête recept achat1"
{
    PageType = List;
    Permissions = TableData 120=rimd;
    SourceTable = Table120;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("No. Expédition";"No. Expédition")
                {
                }
                field("No. L.C";"No. L.C")
                {
                }
            }
        }
    }

    actions
    {
    }
}

