page 60180 "List fiche Technique"
{
    // version CT16V002

    PageType = List;
    SourceTable = Table50032;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No.";"Item No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("Vehicle Type Code";"Vehicle Type Code")
                {
                }
                field("Vehicle Category Code";"Vehicle Category Code")
                {
                }
                field("Emissions Test Category Code";"Emissions Test Category Code")
                {
                }
                field("Model Code";"Model Code")
                {
                }
                field("MVEG Consumption";"MVEG Consumption")
                {
                }
                field("Engine Type Code";"Engine Type Code")
                {
                }
                field("Transmission Type Code";"Transmission Type Code")
                {
                }
                field("Cylinder Capacity (ccm)";"Cylinder Capacity (ccm)")
                {
                }
                field("No. of Cylinders";"No. of Cylinders")
                {
                }
                field("Power (kW)";"Power (kW)")
                {
                }
                field("Power (hp)";"Power (hp)")
                {
                }
                field(Tires;Tires)
                {
                }
                field("Empty Weight (kg)";"Empty Weight (kg)")
                {
                }
                field("Total Weight (kg)";"Total Weight (kg)")
                {
                }
                field("Roof Load (kg)";"Roof Load (kg)")
                {
                }
                field("Trailer Load (kg)";"Trailer Load (kg)")
                {
                }
                field("Trailer Tongue Load (kg)";"Trailer Tongue Load (kg)")
                {
                }
                field("4WD";"4WD")
                {
                }
                field("No. of Axles";"No. of Axles")
                {
                }
                field("Wheelbase (mm)";"Wheelbase (mm)")
                {
                }
                field("Front Axle Load (kg)";"Front Axle Load (kg)")
                {
                }
                field("Rear Axle Load (kg)";"Rear Axle Load (kg)")
                {
                }
                field("No. of Doors";"No. of Doors")
                {
                }
                field("Seasonal Factor";"Seasonal Factor")
                {
                }
                field("Fiscal Power";"Fiscal Power")
                {
                }
                field("Frais energie";"Frais energie")
                {
                }
                field("Frais immatriculation";"Frais immatriculation")
                {
                }
                field("Total Immatriculation";"Total Immatriculation")
                {
                }
            }
        }
    }

    actions
    {
    }
}

