page 60399 "Ligne receipt"
{
    PageType = List;
    Permissions = TableData 121=rimd;
    SourceTable = Table121;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No.";"Document No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Direct Unit Cost";"Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)";"Unit Cost (LCY)")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("VAT Base Amount";"VAT Base Amount")
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
            }
        }
    }

    actions
    {
    }
}

