page 60345 "Objectifs livraison VN"
{
    PageType = List;
    SourceTable = Table50048;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Point de Vente";"Point de Vente")
                {
                }
                field("Code Vendeur";"Code Vendeur")
                {
                }
                field(Année;Année)
                {
                }
                field(Mois;Mois)
                {
                }
                field("Objectif Livraison";"Objectif Livraison")
                {
                }
                field("Centre Vente";"Centre Vente")
                {
                }
            }
        }
    }

    actions
    {
    }
}

