page 69088 "Détail Charges LC Vn"
{
    PageType = List;
    SourceTable = Table60080;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Dossier Vn";"No. Dossier Vn")
                {
                }
                field("No. L.C";"No. L.C")
                {
                }
                field("No. Expédition Vn";"No. Expédition Vn")
                {
                }
                field("Type Document";"Type Document")
                {
                }
                field("No. Document";"No. Document")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Montant;Montant)
                {
                }
            }
        }
    }

    actions
    {
    }
}

