page 60393 "Ligne Planning Reporté"
{
    // version Gestion RDV

    PageType = ListPart;
    SourceTable = Table60098;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Réception";"No. Réception")
                {
                }
                field("Code Client";"Code Client")
                {
                }
                field("Nom Client";"Nom Client")
                {
                }
                field("No. Téléphone";"No. Téléphone")
                {
                }
                field(Adresse;Adresse)
                {
                }
                field("Code article";"Code article")
                {
                }
                field("Désignation article";"Désignation article")
                {
                }
                field("No. chassis";"No. chassis")
                {
                }
                field("Source Réclamation";"Source Réclamation")
                {
                }
                field("Dossier No.";"Dossier No.")
                {
                }
                field("Date Dossier";"Date Dossier")
                {
                }
                field(Marque;Marque)
                {
                }
                field(Gouvernerat;Gouvernerat)
                {
                }
                field("Intervention demandé /client";"Intervention demandé /client")
                {
                }
                field("Date Intervention souhaitée";"Date Intervention souhaitée")
                {
                }
                field("Date Intervention confirmée";"Date Intervention confirmée")
                {
                }
                field(Etat;Etat)
                {
                }
                field("Motif clôture planning";"Motif clôture planning")
                {
                }
                field("Reste à faire";"Reste à faire")
                {
                }
                field("Commentaire Technicient";"Commentaire Technicient")
                {
                }
                field("Nbr. Heure";"Nbr. Heure")
                {
                }
                field("Date mise en route";"Date mise en route")
                {
                }
            }
        }
    }

    actions
    {
    }
}

