page 60344 "Fiche Challenge"
{
    SourceTable = Table50049;

    layout
    {
        area(content)
        {
            group("Général")
            {
                Caption = 'Général';
                field("Challenge No.";"Challenge No.")
                {
                }
                field("Date début";"Date début")
                {
                }
                field("Date Fin";"Date Fin")
                {
                }
                field("Libellé challenge";"Libellé challenge")
                {
                }
                field(Critère;Critère)
                {
                }
            }
        }
    }

    actions
    {
    }
}

