page 60375 "RAC RC"
{
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            part("RAC Activités PR";60372)
            {
                Caption = 'RAC Activités PR';
            }
            part("Agent agrée Activités P3";60374)
            {
                Caption = 'RAC Activités SAV';
            }
            part(;9152)
            {
                Visible = true;
            }
            part(;9151)
            {
                Visible = true;
            }
            systempart(;MyNotes)
            {
            }
        }
    }

    actions
    {
    }
}

