page 60118 "Historique Dossier SAV"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table60019;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Num_Dos;Num_Dos)
                {
                }
                field(SUCC;SUCC)
                {
                }
                field(Date_Dos;Date_Dos)
                {
                }
                field(Materiel;Materiel)
                {
                }
                field(Marque;Marque)
                {
                }
                field(Type;Type)
                {
                }
                field(KM;KM)
                {
                }
                field(No_Chassis;No_Chassis)
                {
                }
                field("ANC Code_Client";"ANC Code_Client")
                {
                }
                field("NOUV Code_Client";"NOUV Code_Client")
                {
                }
                field(CT_intitule;CT_intitule)
                {
                }
                field(CT_Adresse;CT_Adresse)
                {
                }
                field(CT_CodePostal;CT_CodePostal)
                {
                }
                field(CT_Ville;CT_Ville)
                {
                }
                field(CT_Pays;CT_Pays)
                {
                }
                field(CT_Telephone;CT_Telephone)
                {
                }
                field(CT_Identifiant;CT_Identifiant)
                {
                }
                field(Matricule;Matricule)
                {
                }
            }
        }
    }

    actions
    {
    }
}

