page 60187 "Perse Options"
{
    // version CT16V002

    PageType = Document;
    SourceTable = Table50034;

    layout
    {
        area(content)
        {
            group("Général")
            {
                field("Code Perse";"Code Perse")
                {
                }
                field(Description;Description)
                {
                }
            }
            part(;60188)
            {
                SubPageLink = Code=FIELD(Code Perse),
                              Option Type=FILTER(Option);
            }
        }
    }

    actions
    {
    }
}

