page 60398 "Déclaration sur arrivage VN"
{
    PageType = List;
    SourceTable = Table60078;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Dossier";"No. Dossier")
                {
                    Editable = false;
                }
                field("No. Réception Achat VN";"No. Réception Achat VN")
                {
                    Editable = false;
                }
                field("No. Projet Expédition";"No. Projet Expédition")
                {
                    Editable = false;
                }
                field("No. L.C";"No. L.C")
                {
                    Editable = false;
                }
                field("Qté arrivage";"Qté arrivage")
                {
                    Editable = false;
                }
                field("Date déclaration";"Date déclaration")
                {
                }
                field("No. Déclaration";"No. Déclaration")
                {
                }
                field("Qté. déclaration";"Qté. déclaration")
                {
                }
                field("Cours déclrartion";"Cours déclrartion")
                {
                }
                field("Montant en Devise";"Montant en Devise")
                {
                }
                field("Montant en TND";"Montant en TND")
                {
                }
                field("No. BR Obligation";"No. BR Obligation")
                {
                }
            }
        }
    }

    actions
    {
    }
}

