page 69045 "Liste conditions bancaires"
{
    PageType = List;
    SourceTable = Table60064;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field("FACILITE DE CAISSE";"FACILITE DE CAISSE")
                {
                }
                field("ESC CEL";"ESC CEL")
                {
                }
                field("AVANCE/MARCHE";"AVANCE/MARCHE")
                {
                }
                field(CREDOC;CREDOC)
                {
                }
                field("FIN EN DEVISE";"FIN EN DEVISE")
                {
                }
                field("OBLIGATION /CAUTION";"OBLIGATION /CAUTION")
                {
                }
                field("TOTAL MONTANT AUTORISE";"TOTAL MONTANT AUTORISE")
                {
                }
                field("TAUX FACILITE DE CAISSE";"TAUX FACILITE DE CAISSE")
                {
                }
                field("TAUX ESC CEL";"TAUX ESC CEL")
                {
                }
                field("TAUX AVANCE/MARCHE";"TAUX AVANCE/MARCHE")
                {
                }
                field("TAUX CREDOC";"TAUX CREDOC")
                {
                }
                field("TAUX FIN EN DEVISE";"TAUX FIN EN DEVISE")
                {
                }
                field("TAUX OBLIGATION /CAUTION";"TAUX OBLIGATION /CAUTION")
                {
                }
            }
        }
    }

    actions
    {
    }
}

