page 60078 "Ecritures Articles"
{
    Editable = false;
    PageType = List;
    SourceTable = Table32;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Posting Date";"Posting Date")
                {
                }
                field("Entry Type";"Entry Type")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field(Description;Description)
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Serial No.";"Serial No.")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Open;Open)
                {
                }
            }
        }
    }

    actions
    {
    }
}

