page 69087 "Liste Charge des L.C VN"
{
    CardPageID = "Entête Charge  L.C VN";
    PageType = List;
    SourceTable = Table70036;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code L.C";"Code L.C")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Banque;Banque)
                {
                }
                field("Nom de la banque";"Nom de la banque")
                {
                }
                field("No. Dossier d'import";"No. Dossier d'import")
                {
                }
                field("Date Echéance L.C";"Date Echéance L.C")
                {
                }
                field("Montant L.C Dev";"Montant L.C Dev")
                {
                }
                field("Date Validité";"Date Validité")
                {
                }
                field("Taux estimatif";"Taux estimatif")
                {
                }
                field("Montant L.C Tnd";"Montant L.C Tnd")
                {
                }
                field("Date Création";"Date Création")
                {
                }
                field("Crée par";"Crée par")
                {
                }
                field("No. domiciliation";"No. domiciliation")
                {
                }
                field(Statut;Statut)
                {
                }
            }
        }
    }

    actions
    {
    }
}

