page 60077 "Liste Type Paiement"
{
    PageType = List;
    SourceTable = Table60022;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Type Paiement";"Code Type Paiement")
                {
                }
                field("Désignation Type Paiement";"Désignation Type Paiement")
                {
                }
                field("Complément Immatriculation";"Complément Immatriculation")
                {
                }
                field("Avec Contract";"Avec Contract")
                {
                }
            }
        }
    }

    actions
    {
    }
}

