page 60011 "Detail Transfert"
{
    PageType = List;
    SourceTable = Table5741;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No.";"Document No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Unit of Measure";"Unit of Measure")
                {
                }
                field("Qty. to Ship";"Qty. to Ship")
                {
                }
                field("Qty. to Receive";"Qty. to Receive")
                {
                }
                field("Quantity Shipped";"Quantity Shipped")
                {
                }
                field("Quantity Received";"Quantity Received")
                {
                }
                field(Status;Status)
                {
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                }
                field(Description;Description)
                {
                }
                field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
                {
                }
                field("Inventory Posting Group";"Inventory Posting Group")
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Outstanding Qty. (Base)";"Outstanding Qty. (Base)")
                {
                }
                field("Qty. to Ship (Base)";"Qty. to Ship (Base)")
                {
                }
                field("Qty. Shipped (Base)";"Qty. Shipped (Base)")
                {
                }
                field("Qty. to Receive (Base)";"Qty. to Receive (Base)")
                {
                }
                field("Qty. Received (Base)";"Qty. Received (Base)")
                {
                }
                field("Qty. per Unit of Measure";"Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Outstanding Quantity";"Outstanding Quantity")
                {
                }
                field("Gross Weight";"Gross Weight")
                {
                }
                field("Net Weight";"Net Weight")
                {
                }
                field("Unit Volume";"Unit Volume")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Units per Parcel";"Units per Parcel")
                {
                }
                field("Description 2";"Description 2")
                {
                }
                field("In-Transit Code";"In-Transit Code")
                {
                }
                field("Qty. in Transit";"Qty. in Transit")
                {
                }
                field("Qty. in Transit (Base)";"Qty. in Transit (Base)")
                {
                }
                field("Transfer-from Code";"Transfer-from Code")
                {
                }
                field("Transfer-to Code";"Transfer-to Code")
                {
                }
                field("Shipment Date";"Shipment Date")
                {
                }
                field("Receipt Date";"Receipt Date")
                {
                }
                field("Derived From Line No.";"Derived From Line No.")
                {
                }
                field("Shipping Agent Code";"Shipping Agent Code")
                {
                }
                field("Shipping Agent Service Code";"Shipping Agent Service Code")
                {
                }
                field("Reserved Quantity Inbnd.";"Reserved Quantity Inbnd.")
                {
                }
                field("Reserved Quantity Outbnd.";"Reserved Quantity Outbnd.")
                {
                }
                field("Reserved Qty. Inbnd. (Base)";"Reserved Qty. Inbnd. (Base)")
                {
                }
                field("Reserved Qty. Outbnd. (Base)";"Reserved Qty. Outbnd. (Base)")
                {
                }
                field("Shipping Time";"Shipping Time")
                {
                }
                field("Reserved Quantity Shipped";"Reserved Quantity Shipped")
                {
                }
                field("Reserved Qty. Shipped (Base)";"Reserved Qty. Shipped (Base)")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Item Category Code";"Item Category Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Whse. Inbnd. Otsdg. Qty (Base)";"Whse. Inbnd. Otsdg. Qty (Base)")
                {
                }
                field("Whse Outbnd. Otsdg. Qty (Base)";"Whse Outbnd. Otsdg. Qty (Base)")
                {
                }
                field("Completely Shipped";"Completely Shipped")
                {
                }
                field("Completely Received";"Completely Received")
                {
                }
                field("Outbound Whse. Handling Time";"Outbound Whse. Handling Time")
                {
                }
                field("Inbound Whse. Handling Time";"Inbound Whse. Handling Time")
                {
                }
                field("Transfer-from Bin Code";"Transfer-from Bin Code")
                {
                }
                field("Transfer-To Bin Code";"Transfer-To Bin Code")
                {
                }
                field("Planning Flexibility";"Planning Flexibility")
                {
                }
            }
        }
    }

    actions
    {
    }
}

