page 60396 "Liste Planning Intervention"
{
    // version Gestion RDV

    CardPageID = "Entête Planning interventions";
    PageType = List;
    SourceTable = Table60097;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Planning";"No. Planning")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Date;Date)
                {
                }
                field("Créer par";"Créer par")
                {
                }
                field("Temps  de création";"Temps  de création")
                {
                }
                field(Technicien;Technicien)
                {
                }
                field("Nom Technicien";"Nom Technicien")
                {
                }
                field("Technicien 2";"Technicien 2")
                {
                }
                field("Nom Technicien 2";"Nom Technicien 2")
                {
                }
                field(Statut;Statut)
                {
                }
                field("No. série";"No. série")
                {
                }
                field(Vehicule;Vehicule)
                {
                }
            }
        }
    }

    actions
    {
    }
}

