page 69070 "Liste Invantaires"
{
    // version MAZDA860

    PageType = List;
    SourceTable = Table60054;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Bin Filter";"Bin Filter")
                {
                }
                field("Date Création";"Date Création")
                {
                }
            }
        }
    }

    actions
    {
    }
}

