page 60386 "Doc Necessaire Dos VN"
{
    PageType = List;
    SourceTable = Table50074;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Type Payement";"Type Payement")
                {
                }
                field("No Client";"No Client")
                {
                }
                field("No. Document";"No. Document")
                {
                }
                field("Code Titre";"Code Titre")
                {
                }
                field("Group Compta. Client";"Group Compta. Client")
                {
                }
                field("Copie Carte Identite";"Copie Carte Identite")
                {
                }
                field("Copie registre du commerce";"Copie registre du commerce")
                {
                }
                field(Dur;Dur)
                {
                }
                field(Patente;Patente)
                {
                }
                field("Dur Leasing";"Dur Leasing")
                {
                }
                field(Contrat;Contrat)
                {
                }
                field(PV;PV)
                {
                }
                field("Bon de Commande";"Bon de Commande")
                {
                }
                field("Lettre d engagement";"Lettre d engagement")
                {
                }
                field("Payement integral";"Payement integral")
                {
                }
            }
        }
    }

    actions
    {
    }
}

