page 60371 "Réparateur Agrée RC"
{
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            part("Agent agrée Activités P1";60370)
            {
                CaptionML = ENU='Réparateur agrée Activités VIN',
                            FRA='Réparateur agrée Activités VIN';
            }
            part("Réparateur agrée Activités PR";60372)
            {
                CaptionML = ENU='Réparateur agrée Activités PR',
                            FRA='Réparateur agrée Activités PR';
            }
            part("Agent agrée Activités P3";60374)
            {
                CaptionML = ENU='Réparateur agrée Activités SAV',
                            FRA='Réparateur agrée Activités SAV';
            }
            part(;9152)
            {
                Visible = true;
            }
            part(;9151)
            {
                Visible = true;
            }
            systempart(;MyNotes)
            {
            }
        }
    }

    actions
    {
    }
}

