page 69091 "Fiche Option"
{
    PageType = Card;
    SourceTable = Table50041;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code Option";"Code Option")
                {
                }
                field(Description;Description)
                {
                }
                field("Bi-ton";"Bi-ton")
                {
                }
                field("Annule Bi-ton";"Annule Bi-ton")
                {
                }
                field(Groupement;Groupement)
                {
                }
            }
            part(;69090)
            {
            }
        }
    }

    actions
    {
    }
}

