page 60385 "Calcule Réappro TYT"
{
    // version Reappro TYT V01

    PageType = List;
    SourceTable = Table60065;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                Editable = false;
                field("Code Article";"Code Article")
                {
                }
                field("Qtée Vendue PR N + 1";"Qtée Vendue PR N + 1")
                {
                    Caption = 'Qtée Vendue PR N';
                }
                field("Qtée Vendue PR N";"Qtée Vendue PR N")
                {
                    Caption = 'Qtée Vendue PR N-1';
                }
                field("Qtée Vendue PR N-1";"Qtée Vendue PR N-1")
                {
                    Caption = 'Qtée Vendue PR N-2';
                }
                field("Qtée Vendue PR N-2";"Qtée Vendue PR N-2")
                {
                    Caption = 'Qtée Vendue PR N-3';
                }
                field("Qtée Vendue PR N-3";"Qtée Vendue PR N-3")
                {
                    Caption = 'Qtée Vendue PR N-4';
                }
                field("Qtée Vendue PR N-4";"Qtée Vendue PR N-4")
                {
                    Caption = 'Qtée Vendue PR N-5';
                }
                field("Qtée Vendue PR N-5";"Qtée Vendue PR N-5")
                {
                    Caption = 'Qtée Vendue PR N-6';
                }
                field("Qtée Vendue PR N-6";"Qtée Vendue PR N-6")
                {
                    Caption = 'Qtée Vendue PR N-7';
                }
                field("Qtée Vendue PR N-7";"Qtée Vendue PR N-7")
                {
                    Caption = 'Qtée Vendue PR N-8';
                }
                field("Qtée Vendue PR N-8";"Qtée Vendue PR N-8")
                {
                    Caption = 'Qtée Vendue PR N-9';
                }
                field("Qtée Vendue PR N-9";"Qtée Vendue PR N-9")
                {
                    Caption = 'Qtée Vendue PR N-10';
                }
                field("Qtée Vendue PR N-10";"Qtée Vendue PR N-10")
                {
                    Caption = 'Qtée Vendue PR N-11';
                }
                field("Qtée Vendue PR N-11";"Qtée Vendue PR N-11")
                {
                    Caption = 'Qtée Vendue PR N-12';
                }
                field("Qtée Vendue PR Y";"Qtée Vendue PR Y")
                {
                    Caption = 'Qtée Vendue PR Y';
                }
                field("Qtée Vendue PR Y-1";"Qtée Vendue PR Y-1")
                {
                    Caption = 'Qtée Vendue PR Y-1';
                }
                field("Qtée Vendue PR Y-2";"Qtée Vendue PR Y-2")
                {
                    Caption = 'Qtée Vendue PR Y-2';
                }
                field("Ref Remplacante";"Ref Remplacante")
                {
                }
                field("Qtée Vendue PR  Remp N-1";"Qtée Vendue PR  Remp N-1")
                {
                }
                field("Qtée Vendue PR  Remp N-2";"Qtée Vendue PR  Remp N-2")
                {
                }
                field("Qtée Vendue PR  Remp N-3";"Qtée Vendue PR  Remp N-3")
                {
                }
                field("Qtée Vendue PR  Remp N-4";"Qtée Vendue PR  Remp N-4")
                {
                }
                field("Qtée Vendue PR  Remp N-5";"Qtée Vendue PR  Remp N-5")
                {
                }
                field("Qtée Vendue PR  Remp N-6";"Qtée Vendue PR  Remp N-6")
                {
                }
                field("Qtée Vendue PR  Remp N-7";"Qtée Vendue PR  Remp N-7")
                {
                }
                field("Qtée Vendue PR Remp N-8";"Qtée Vendue PR Remp N-8")
                {
                }
                field("Qtée Vendue PR  Remp N-9";"Qtée Vendue PR  Remp N-9")
                {
                }
                field("Qtée Vendue PR  Remp N-10";"Qtée Vendue PR  Remp N-10")
                {
                }
                field("Qtée Vendue PR  Remp N-11";"Qtée Vendue PR  Remp N-11")
                {
                }
                field("Qtée Vendue PR Remp Y";"Qtée Vendue PR Remp Y")
                {
                }
                field("Qtée Vendue PR  Remp Y-1";"Qtée Vendue PR  Remp Y-1")
                {
                }
                field("Qtée Vendue PR  Remp Y-2";"Qtée Vendue PR  Remp Y-2")
                {
                }
                field("Qtée Vendue PR  Remp N";"Qtée Vendue PR  Remp N")
                {
                }
                field("Qtée Mqt PR N";"Qtée Mqt PR N")
                {
                }
                field("Qtée Mqt PR N-1";"Qtée Mqt PR N-1")
                {
                }
                field("Qtée Mqt PR N-2";"Qtée Mqt PR N-2")
                {
                }
                field("Qtée Mqt PR N-3";"Qtée Mqt PR N-3")
                {
                }
                field("Qtée Mqt PR N-4";"Qtée Mqt PR N-4")
                {
                }
                field("Qtée Mqt PR N-5";"Qtée Mqt PR N-5")
                {
                }
                field("Qtée Mqt PR N-6";"Qtée Mqt PR N-6")
                {
                }
                field("Qtée Mqt PR N-7";"Qtée Mqt PR N-7")
                {
                }
                field("Qtée Mqt PR N-8";"Qtée Mqt PR N-8")
                {
                }
                field("Qtée Mqt PR N-9";"Qtée Mqt PR N-9")
                {
                }
                field("Qtée Mqt PR N-10";"Qtée Mqt PR N-10")
                {
                }
                field("Qtée Mqt PR N-11";"Qtée Mqt PR N-11")
                {
                }
                field("Qtée Mqt PR Y";"Qtée Mqt PR Y")
                {
                }
                field("Qtée Mqt PR Y-1";"Qtée Mqt PR Y-1")
                {
                }
                field("Qtée Mqt PR Y-2";"Qtée Mqt PR Y-2")
                {
                }
                field("Qtée Mqt PR Remp N";"Qtée Mqt PR Remp N")
                {
                }
                field("Qtée Mqt PR Remp N-1";"Qtée Mqt PR Remp N-1")
                {
                }
                field("Qtée Mqt PR Remp N-2";"Qtée Mqt PR Remp N-2")
                {
                }
                field("Qtée Mqt PR Remp N-3";"Qtée Mqt PR Remp N-3")
                {
                }
                field("Qtée Mqt PR Remp N-4";"Qtée Mqt PR Remp N-4")
                {
                }
                field("Qtée Mqt PR Remp N-5";"Qtée Mqt PR Remp N-5")
                {
                }
                field("Qtée Mqt PR Remp N-6";"Qtée Mqt PR Remp N-6")
                {
                }
                field("Qtée Mqt PR Remp N-7";"Qtée Mqt PR Remp N-7")
                {
                }
                field("Qtée Mqt PR Remp N-8";"Qtée Mqt PR Remp N-8")
                {
                }
                field("Qtée Mqt PR Remp N-9";"Qtée Mqt PR Remp N-9")
                {
                }
                field("Qtée Mqt PR Remp N-10";"Qtée Mqt PR Remp N-10")
                {
                }
                field("Qtée Mqt PR Remp N-11";"Qtée Mqt PR Remp N-11")
                {
                }
                field("Qtée Mqt PR Remp Y";"Qtée Mqt PR Remp Y")
                {
                }
                field("Qtée Mqt PR Remp Y-1";"Qtée Mqt PR Remp Y-1")
                {
                }
                field("Qtée Mqt PR Remp Y-2";"Qtée Mqt PR Remp Y-2")
                {
                }
            }
        }
    }

    actions
    {
    }
}

