page 60364 "Update 121"
{
    PageType = List;
    Permissions = TableData 121=rimd;
    SourceTable = Table121;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No.";"Buy-from Vendor No.")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field(VIN;VIN)
                {
                }
                field("No. Expédition";"No. Expédition")
                {
                }
                field("No. Line Expédition";"No. Line Expédition")
                {
                }
                field("No. L.C";"No. L.C")
                {
                }
                field("No. Proforma VN";"No. Proforma VN")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("No dossier VN";"No dossier VN")
                {
                }
                field("Posting Group";"Posting Group")
                {
                }
                field("Expected Receipt Date";"Expected Receipt Date")
                {
                }
                field(Description;Description)
                {
                }
                field("Description 2";"Description 2")
                {
                }
                field("Unit of Measure";"Unit of Measure")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Direct Unit Cost";"Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)";"Unit Cost (LCY)")
                {
                }
                field("VAT %";"VAT %")
                {
                }
                field("Line Discount %";"Line Discount %")
                {
                }
                field("Unit Price (LCY)";"Unit Price (LCY)")
                {
                }
                field("Allow Invoice Disc.";"Allow Invoice Disc.")
                {
                }
                field("Gross Weight";"Gross Weight")
                {
                }
                field("Net Weight";"Net Weight")
                {
                }
                field("Units per Parcel";"Units per Parcel")
                {
                }
                field("Unit Volume";"Unit Volume")
                {
                }
                field("Appl.-to Item Entry";"Appl.-to Item Entry")
                {
                }
                field("Item Rcpt. Entry No.";"Item Rcpt. Entry No.")
                {
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                }
                field("Job No.";"Job No.")
                {
                }
                field("Indirect Cost %";"Indirect Cost %")
                {
                }
                field("Qty. Rcd. Not Invoiced";"Qty. Rcd. Not Invoiced")
                {
                }
                field("Quantity Invoiced";"Quantity Invoiced")
                {
                }
                field("Order No.";"Order No.")
                {
                }
                field("Order Line No.";"Order Line No.")
                {
                }
                field("Pay-to Vendor No.";"Pay-to Vendor No.")
                {
                }
                field("Vendor Item No.";"Vendor Item No.")
                {
                }
                field("Sales Order No.";"Sales Order No.")
                {
                }
                field("Sales Order Line No.";"Sales Order Line No.")
                {
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type";"VAT Calculation Type")
                {
                }
                field("Transaction Type";"Transaction Type")
                {
                }
                field("Transport Method";"Transport Method")
                {
                }
                field("Attached to Line No.";"Attached to Line No.")
                {
                }
                field("Entry Point";"Entry Point")
                {
                }
                field(Area;Area)
                {
                }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Group Code";"Tax Group Code")
                {
                }
                field("Use Tax";"Use Tax")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Blanket Order No.";"Blanket Order No.")
                {
                }
                field("Blanket Order Line No.";"Blanket Order Line No.")
                {
                }
                field("VAT Base Amount";"VAT Base Amount")
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Job Task No.";"Job Task No.")
                {
                }
                field("Job Line Type";"Job Line Type")
                {
                }
                field("Job Unit Price";"Job Unit Price")
                {
                }
                field("Job Total Price";"Job Total Price")
                {
                }
                field("Job Line Amount";"Job Line Amount")
                {
                }
                field("Job Line Discount Amount";"Job Line Discount Amount")
                {
                }
                field("Job Line Discount %";"Job Line Discount %")
                {
                }
                field("Job Unit Price (LCY)";"Job Unit Price (LCY)")
                {
                }
                field("Job Total Price (LCY)";"Job Total Price (LCY)")
                {
                }
                field("Job Line Amount (LCY)";"Job Line Amount (LCY)")
                {
                }
                field("Job Line Disc. Amount (LCY)";"Job Line Disc. Amount (LCY)")
                {
                }
                field("Job Currency Factor";"Job Currency Factor")
                {
                }
                field("Job Currency Code";"Job Currency Code")
                {
                }
                field("Prod. Order No.";"Prod. Order No.")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Bin Code";"Bin Code")
                {
                }
                field("Qty. per Unit of Measure";"Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Qty. Invoiced (Base)";"Qty. Invoiced (Base)")
                {
                }
                field("FA Posting Date";"FA Posting Date")
                {
                }
                field("FA Posting Type";"FA Posting Type")
                {
                }
                field("Depreciation Book Code";"Depreciation Book Code")
                {
                }
                field("Salvage Value";"Salvage Value")
                {
                }
                field("Depr. until FA Posting Date";"Depr. until FA Posting Date")
                {
                }
                field("Depr. Acquisition Cost";"Depr. Acquisition Cost")
                {
                }
                field("Maintenance Code";"Maintenance Code")
                {
                }
                field("Insurance No.";"Insurance No.")
                {
                }
                field("Budgeted FA No.";"Budgeted FA No.")
                {
                }
                field("Duplicate in Depreciation Book";"Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List";"Use Duplication List")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Cross-Reference No.";"Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)";"Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type";"Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No.";"Cross-Reference Type No.")
                {
                }
                field("Item Category Code";"Item Category Code")
                {
                }
                field(Nonstock;Nonstock)
                {
                }
                field("Purchasing Code";"Purchasing Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Special Order Sales No.";"Special Order Sales No.")
                {
                }
                field("Special Order Sales Line No.";"Special Order Sales Line No.")
                {
                }
                field("Requested Receipt Date";"Requested Receipt Date")
                {
                }
                field("Promised Receipt Date";"Promised Receipt Date")
                {
                }
                field("Lead Time Calculation";"Lead Time Calculation")
                {
                }
                field("Inbound Whse. Handling Time";"Inbound Whse. Handling Time")
                {
                }
                field("Planned Receipt Date";"Planned Receipt Date")
                {
                }
                field("Order Date";"Order Date")
                {
                }
                field("Item Charge Base Amount";"Item Charge Base Amount")
                {
                }
                field(Correction;Correction)
                {
                }
                field("Return Reason Code";"Return Reason Code")
                {
                }
                field("N° budget d'investissement";"N° budget d'investissement")
                {
                }
                field("Request No.";"Request No.")
                {
                }
                field("Request Line No.";"Request Line No.")
                {
                }
                field("N° dossier";"N° dossier")
                {
                }
                field("Timbre Fiscal";"Timbre Fiscal")
                {
                }
                field("Apply Fodec";"Apply Fodec")
                {
                }
                field("Amount Fodec";"Amount Fodec")
                {
                }
                field("Amount Fodec Including VAT";"Amount Fodec Including VAT")
                {
                }
                field("Fodec Line";"Fodec Line")
                {
                }
                field("Special Order Service";"Special Order Service")
                {
                }
                field("Special Order Service No.";"Special Order Service No.")
                {
                }
                field("Special Order S Item Line No.";"Special Order S Item Line No.")
                {
                }
                field("Special Order Service Line No.";"Special Order Service Line No.")
                {
                }
                field("Your Reference";"Your Reference")
                {
                }
                field("Campaign No";"Campaign No")
                {
                }
                field("Campaign line No";"Campaign line No")
                {
                }
                field("Order Type";"Order Type")
                {
                }
                field("CG Rule code";"CG Rule code")
                {
                }
                field("ACT Rule Code";"ACT Rule Code")
                {
                }
                field("CC Rule code";"CC Rule code")
                {
                }
                field("ID DM Set";"ID DM Set")
                {
                }
                field("Affecter VIN";"Affecter VIN")
                {
                }
                field("Vendor Order No.";"Vendor Order No.")
                {
                }
                field(CAF;CAF)
                {
                }
                field("Traiter Arrivage";"Traiter Arrivage")
                {
                }
                field("Code Famille";"Code Famille")
                {
                }
                field("Code Index";"Code Index")
                {
                }
                field("Code Segment";"Code Segment")
                {
                }
                field("Promotion 2";"Promotion 2")
                {
                }
                field("Type Commande Achat";"Type Commande Achat")
                {
                }
                field(Poids;Poids)
                {
                }
                field(Longueur;Longueur)
                {
                }
                field(Largeur;Largeur)
                {
                }
                field(Hauteur;Hauteur)
                {
                }
                field(Volume;Volume)
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field(Promotion;Promotion)
                {
                }
                field(DGX;DGX)
                {
                }
                field(Urgent;Urgent)
                {
                }
                field("Vendor Cr. Memo No.";"Vendor Cr. Memo No.")
                {
                }
                field("Date Avoir Fournisseur";"Date Avoir Fournisseur")
                {
                }
                field("Vendor Invoice No.";"Vendor Invoice No.")
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("No. Arrivage PR";"No. Arrivage PR")
                {
                }
                field("Date Facture Fournisseur";"Date Facture Fournisseur")
                {
                }
                field("affectation Frais annexe";"affectation Frais annexe")
                {
                }
                field("Date bateau visé VN";"Date bateau visé VN")
                {
                }
                field("Date Confirmation VIN + CAF";"Date Confirmation VIN + CAF")
                {
                }
                field("Date Bateau Visé VIN + CAF";"Date Bateau Visé VIN + CAF")
                {
                }
                field("Routing No.";"Routing No.")
                {
                }
                field("Operation No.";"Operation No.")
                {
                }
                field("Work Center No.";"Work Center No.")
                {
                }
                field("Prod. Order Line No.";"Prod. Order Line No.")
                {
                }
                field("Overhead Rate";"Overhead Rate")
                {
                }
                field("Routing Reference No.";"Routing Reference No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

