page 69101 "339 CORRECTION11"
{
    // version CORRECTION

    PageType = List;
    Permissions = TableData 339=rm;
    SourceTable = Table339;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                }
                field("Item Ledger Entry No.";"Item Ledger Entry No.")
                {
                }
                field("Inbound Item Entry No.";"Inbound Item Entry No.")
                {
                }
                field("Outbound Item Entry No.";"Outbound Item Entry No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Transferred-from Entry No.";"Transferred-from Entry No.")
                {
                }
                field("Creation Date";"Creation Date")
                {
                }
                field("Created By User";"Created By User")
                {
                }
                field("Last Modified Date";"Last Modified Date")
                {
                }
                field("Last Modified By User";"Last Modified By User")
                {
                }
                field("Cost Application";"Cost Application")
                {
                }
                field("Output Completely Invd. Date";"Output Completely Invd. Date")
                {
                }
                field("Outbound Entry is Updated";"Outbound Entry is Updated")
                {
                }
            }
        }
    }

    actions
    {
    }
}

