page 69092 "Liste Ligne Kit Option"
{
    PageType = List;
    SourceTable = Table50042;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Groupement Option";"Code Groupement Option")
                {
                }
                field("Code Option";"Code Option")
                {
                }
                field("Code version";"Code version")
                {
                }
            }
        }
    }

    actions
    {
    }
}

