page 60343 "Liste challenge"
{
    CardPageID = "Fiche Challenge";
    PageType = List;
    SourceTable = Table50049;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Challenge No.";"Challenge No.")
                {
                }
                field("Date début";"Date début")
                {
                }
                field("Date Fin";"Date Fin")
                {
                }
                field("Libellé challenge";"Libellé challenge")
                {
                }
                field(Critère;Critère)
                {
                }
            }
        }
    }

    actions
    {
    }
}

