page 61000 "Item Jrnl Batch"
{
    PageType = List;
    SourceTable = Table233;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Journal Template Name";"Journal Template Name")
                {
                }
                field(Name;Name)
                {
                }
                field(Description;Description)
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("Template Type";"Template Type")
                {
                }
                field(Recurring;Recurring)
                {
                }
            }
        }
    }

    actions
    {
    }
}

