page 60320 "List CAB Mouvement"
{
    PageType = List;
    SourceTable = Table70045;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Mouvement";"Code Mouvement")
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("Code magasin De";"Code magasin De")
                {
                }
                field("Code Casier De";"Code Casier De")
                {
                }
                field("Code a barre";"Code a barre")
                {
                }
                field(Qté;Qté)
                {
                }
                field("Code magasin Au";"Code magasin Au")
                {
                }
                field("Code Casier Au";"Code Casier Au")
                {
                }
                field("Type Mouvement";"Type Mouvement")
                {
                }
                field(Utilisateur;Utilisateur)
                {
                }
                field(Terminal;Terminal)
                {
                }
                field("N° Recept. Entrepôt";"N° Recept. Entrepôt")
                {
                }
                field(Guid;Guid)
                {
                }
                field("Type Mouvement Transfert";"Type Mouvement Transfert")
                {
                }
                field("Company Name";"Company Name")
                {
                }
                field("No. Order Transfert";"No. Order Transfert")
                {
                }
                field("No. Dossier Import";"No. Dossier Import")
                {
                }
                field("Date Creation";"Date Creation")
                {
                }
                field("Date Modification";"Date Modification")
                {
                }
                field("No. Facture";"No. Facture")
                {
                }
            }
        }
    }

    actions
    {
    }
}

