page 70015 "List Segment"
{
    // version PR00011

    PageType = List;
    SourceTable = Table70012;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Segment";"Code Segment")
                {
                }
                field(Description;Description)
                {
                }
                field("Code Index";"Code Index")
                {
                }
            }
        }
    }

    actions
    {
    }
}

