page 70052 "Liste financements"
{
    CardPageID = "Entête financement";
    PageType = List;
    SourceTable = Table70043;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Financement";"No. Financement")
                {
                }
                field("No. Arrivage";"No. Arrivage")
                {
                }
                field("No. L.C";"No. L.C")
                {
                }
                field("No. série";"No. série")
                {
                }
                field("Date de création";"Date de création")
                {
                }
            }
        }
    }

    actions
    {
    }
}

