page 70093 "List Chaines de Rempl de Pcs"
{
    PageType = List;
    SourceTable = Table70094;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Replacement No.";"Replacement No.")
                {
                }
                field("Attached to Replacement No.";"Attached to Replacement No.")
                {
                }
                field("Old Item No.";"Old Item No.")
                {
                }
                field("Item Description";"Item Description")
                {
                }
                field("New Item No.";"New Item No.")
                {
                }
                field("Piecing Old Item No.";"Piecing Old Item No.")
                {
                }
                field("Piecing New Item No.";"Piecing New Item No.")
                {
                }
                field("1:N Replacement";"1:N Replacement")
                {
                }
                field("N:1 Replacement";"N:1 Replacement")
                {
                }
                field("Full Replacement";"Full Replacement")
                {
                }
                field(Date;Date)
                {
                }
                field("Origin Type";"Origin Type")
                {
                }
                field("Date Completed";"Date Completed")
                {
                }
                field("Completed by User ID";"Completed by User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

