page 70091 "Rempl Pièces terminées"
{
    PageType = List;
    SourceTable = Table70092;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Replacement Chain No.";"Replacement Chain No.")
                {
                }
                field("Old Item No.";"Old Item No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("New Item No.";"New Item No.")
                {
                }
                field("Full Replacement";"Full Replacement")
                {
                    Visible = false;
                }
                field("Created on";"Created on")
                {
                }
                field("Piecing Old Item No.";"Piecing Old Item No.")
                {
                    Visible = false;
                }
                field("Piecing New Item No.";"Piecing New Item No.")
                {
                    Visible = false;
                }
                field("N:1 Replacement";"N:1 Replacement")
                {
                    Visible = false;
                }
                field("1:N Replacement";"1:N Replacement")
                {
                    Visible = false;
                }
                field("Replacement No.";"Replacement No.")
                {
                    Visible = false;
                }
                field("Attached to Replacement No.";"Attached to Replacement No.")
                {
                    Visible = false;
                }
                field("Origin Type";"Origin Type")
                {
                    Visible = false;
                }
                field("Date Completed";"Date Completed")
                {
                    Visible = false;
                }
                field("Completed at";"Completed at")
                {
                    Visible = false;
                }
                field("Created by User ID";"Created by User ID")
                {
                    Visible = false;
                }
                field("Entry No.";"Entry No.")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

