page 70042 "Liste commissions / Banque"
{
    PageType = List;
    SourceTable = Table70035;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                }
                field(Désignation;Désignation)
                {
                }
                field(Banque;Banque)
                {
                }
                field(Nom;Nom)
                {
                }
                field("Type Commission";"Type Commission")
                {
                }
                field("Désignation type";"Désignation type")
                {
                }
                field(Montant;Montant)
                {
                }
                field("Compte contrepartie";"Compte contrepartie")
                {
                }
            }
        }
    }

    actions
    {
    }
}

