page 70095 "Insert CAB Mouvement"
{
    PageType = List;
    SourceTable = Table70045;

    layout
    {
        area(content)
        {
            repeater("Général")
            {
                field("Code a barre";"Code a barre")
                {
                }
                field(Qté;Qté)
                {
                }
                field("Type Mouvement";"Type Mouvement")
                {
                }
                field("N° Recept. Entrepôt";"N° Recept. Entrepôt")
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("No. Dossier Import";"No. Dossier Import")
                {
                }
                field("No. Facture";"No. Facture")
                {
                }
            }
        }
    }

    actions
    {
    }
}

