page 70017 "Item File Price Calculation"
{
    // version PR00011

    PageType = List;
    SourceTable = Table70014;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item Price Base";"Item Price Base")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("Item Group";"Item Group")
                {
                }
                field("From Old Price";"From Old Price")
                {
                }
                field("Valid-From Date";"Valid-From Date")
                {
                }
                field("Item Price Category";"Item Price Category")
                {
                }
                field("Calculation Type";"Calculation Type")
                {
                }
                field("Taux de change Simulé";"Taux de change Simulé")
                {
                }
                field("Frais d'approche";"Frais d'approche")
                {
                }
                field("% Marge";"% Marge")
                {
                }
                field("Factor %";"Factor %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

