page 70078 "Prix version"
{
    PageType = List;
    SourceTable = Table50040;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code version";"Code version")
                {
                }
                field(Description;Description)
                {
                }
                field(Description1;Description1)
                {
                }
                field("Prix Achat";"Prix Achat")
                {
                }
                field("Prix de positionnement";"Prix de positionnement")
                {
                }
                field("Date Début";"Date Début")
                {
                }
            }
        }
    }

    actions
    {
    }
}

