page 70026 "List Arrivage PR"
{
    CardPageID = "Entete Arrivage PR";
    DeleteAllowed = false;
    PageType = List;
    SourceTable = Table70020;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Arrivage";"No. Arrivage")
                {
                }
                field(Description;Description)
                {
                }
                field("Créer par";"Créer par")
                {
                }
                field("Date Creation";"Date Creation")
                {
                }
                field("Modifier Par";"Modifier Par")
                {
                }
                field("Date Modification";"Date Modification")
                {
                }
            }
        }
    }

    actions
    {
    }
}

