page 70045 "Détail L.C"
{
    Editable = false;
    PageType = ListPart;
    SourceTable = Table70037;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. L.C";"No. L.C")
                {
                }
                field("No. Expédition";"No. Expédition")
                {
                }
                field("No. Ligne Expédition";"No. Ligne Expédition")
                {
                }
                field("No. Proforma";"No. Proforma")
                {
                }
                field("Type proforma";"Type proforma")
                {
                    Visible = false;
                }
                field(Quantité;Quantité)
                {
                }
                field("Montant Tnd";"Montant Tnd")
                {
                    Visible = false;
                }
                field("Montant Devise";"Montant Devise")
                {
                }
                field("Qty restante";"Qty restante")
                {
                }
                field("Qty Arrivage";"Qty Arrivage")
                {
                }
                field("Montant arrivage Devise";"Montant arrivage Devise")
                {
                }
                field("Montant arrivage Tnd";"Montant arrivage Tnd")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

