page 70076 "Prix option par version"
{
    PageType = ListPart;
    SourceTable = Table50039;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code version";"Code version")
                {
                    Editable = false;
                }
                field(Code;Code)
                {
                }
                field("Option Type";"Option Type")
                {
                }
                field(Description;Description)
                {
                }
                field("Prix Achat";"Prix Achat")
                {
                }
                field("Series Option";"Series Option")
                {
                }
                field("Option Class";"Option Class")
                {
                }
                field(Groupement;Groupement)
                {
                }
            }
        }
    }

    actions
    {
    }
}

