page 70055 "CAB Mouvement"
{
    PageType = List;
    SourceTable = Table70045;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Mouvement";"Code Mouvement")
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("Code magasin De";"Code magasin De")
                {
                }
                field("Code Casier De";"Code Casier De")
                {
                }
                field("Code a barre";"Code a barre")
                {
                }
                field(Qté;Qté)
                {
                }
                field("Code magasin Au";"Code magasin Au")
                {
                }
                field("Code Casier Au";"Code Casier Au")
                {
                }
                field("Type Mouvement";"Type Mouvement")
                {
                }
                field(Utilisateur;Utilisateur)
                {
                }
                field(Terminal;Terminal)
                {
                }
                field("N° Recept. Entrepôt";"N° Recept. Entrepôt")
                {
                }
                field(Guid;Guid)
                {
                }
                field("N° Commande Vente";"N° Commande Vente")
                {
                }
                field("N° Ordre de réparation";"N° Ordre de réparation")
                {
                }
                field("Type Mouvement Transfert";"Type Mouvement Transfert")
                {
                }
                field("Company Name";"Company Name")
                {
                }
                field("No. Order Transfert";"No. Order Transfert")
                {
                }
                field("No. Dossier Import";"No. Dossier Import")
                {
                }
                field(Rangé;Rangé)
                {
                }
                field("No Cmd Achat";"No Cmd Achat")
                {
                }
                field("No. Facture";"No. Facture")
                {
                }
                field("Quantité Commandée";"Quantité Commandée")
                {
                }
                field("Quantité Controlée";"Quantité Controlée")
                {
                }
                field("Date Mouvement";"Date Mouvement")
                {
                }
                field("Article en dépasement";"Article en dépasement")
                {
                }
                field("En attente";"En attente")
                {
                }
                field("Contrôle Validé";"Contrôle Validé")
                {
                }
                field(Remarque;Remarque)
                {
                }
                field(Approbateur;Approbateur)
                {
                }
                field("Date Creation";"Date Creation")
                {
                }
                field("Date Modification";"Date Modification")
                {
                }
                field("Sur commande";"Sur commande")
                {
                }
                field("No Commande Vente";"No Commande Vente")
                {
                }
                field("Level Bin";"Level Bin")
                {
                }
                field("Colis Cloturer";"Colis Cloturer")
                {
                }
                field("Reception Cloturer";"Reception Cloturer")
                {
                }
            }
        }
    }

    actions
    {
    }
}

