page 70062 "Log Auto PO PR"
{
    PageType = List;
    SourceTable = Table70024;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Commande Achat";"No. Commande Achat")
                {
                }
                field("No. Line";"No. Line")
                {
                }
                field("No. Article";"No. Article")
                {
                }
                field("Prix Master";"Prix Master")
                {
                }
                field(Prix;Prix)
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

