page 70092 "Chaines De Remplacements"
{
    PageType = List;
    SourceTable = Table70095;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No.";"Item No.")
                {
                }
                field("Item Description";"Item Description")
                {
                }
                field("Chain No.";"Chain No.")
                {
                }
                field("No. of Chains";"No. of Chains")
                {
                }
            }
        }
    }

    actions
    {
    }
}

