page 70029 "Setup Automobile"
{
    PageType = Card;
    SourceTable = Table70029;

    layout
    {
        area(content)
        {
            group("Général")
            {
                field("Souche Simulation";"Souche Simulation")
                {
                }
                field("No. DossirFact. Pr";"No. DossirFact. Pr")
                {
                }
                field("No. Financement";"No. Financement")
                {
                }
                field("Préfixe Facture Fournisseur";"Préfixe Facture Fournisseur")
                {
                }
                field("Cpt. Caution Prov.";"Cpt. Caution Prov.")
                {
                }
                field("Cpt. Caution Définitive.";"Cpt. Caution Définitive.")
                {
                }
                field("Cpt. Caution Garantie";"Cpt. Caution Garantie")
                {
                }
                field("Contre partie Caution";"Contre partie Caution")
                {
                }
                field("No. Prêt Société";"No. Prêt Société")
                {
                }
            }
            group("Encaiss-Décaiss")
            {
                Caption = 'Encaiss-Décaiss';
                field("Type Chèque Client";"Type Chèque Client")
                {
                }
                field("Type Effet Client";"Type Effet Client")
                {
                }
                field("Type espèce client";"Type espèce client")
                {
                }
                field("Statut Chèque en coffre site";"Statut Chèque en coffre site")
                {
                }
                field("Statut Chèque en transit";"Statut Chèque en transit")
                {
                }
                field("Stat. Chq coffre siège En Att";"Stat. Chq coffre siège En Att")
                {
                }
                field("Statut Effet en coffre site";"Statut Effet en coffre site")
                {
                }
                field("Statut effet en transit";"Statut effet en transit")
                {
                }
                field("Stat. Eff. coffre siège En Att";"Stat. Eff. coffre siège En Att")
                {
                }
                field("Stat. Espè coffre site";"Stat. Espè coffre site")
                {
                }
                field("Statut Espèce en transit";"Statut Espèce en transit")
                {
                }
                field("Stat. Espè coffre siège en Att";"Stat. Espè coffre siège en Att")
                {
                }
                field("Centre gestion charguia";"Centre gestion charguia")
                {
                }
                field("Centre gestion Sfax";"Centre gestion Sfax")
                {
                }
                field("Centre gestion Mghira";"Centre gestion Mghira")
                {
                }
                field("Centre gestionSousse";"Centre gestionSousse")
                {
                }
                field("Centre gestion Nabeul";"Centre gestion Nabeul")
                {
                }
                field("Centre gestion LAC";"Centre gestion LAC")
                {
                }
                field("No. Br. Rég / Obligation";"No. Br. Rég / Obligation")
                {
                }
                field("Type Contre-P Reg/Obligation";"Type Contre-P Reg/Obligation")
                {
                }
                field("No. Contre-P Reg/Obligation";"No. Contre-P Reg/Obligation")
                {
                }
                field("No. Br. Rég / Financement";"No. Br. Rég / Financement")
                {
                }
                field("No. Br. Fin-Const-Bqe";"No. Br. Fin-Const-Bqe")
                {
                }
                field("Type Contre-P Fin-Dev";"Type Contre-P Fin-Dev")
                {
                }
                field("Compte financement";"Compte financement")
                {
                }
            }
        }
    }

    actions
    {
    }
}

