page 70050 "Formule d'assurance"
{
    PageType = List;
    SourceTable = Table70041;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Description;Description)
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field("Default Unit Price";"Default Unit Price")
                {
                }
                field("Default Quantity";"Default Quantity")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Cost Type";"Cost Type")
                {
                }
                field("Service Zone Code";"Service Zone Code")
                {
                }
                field("Default Unit Cost";"Default Unit Cost")
                {
                }
                field("Montant Frais QUITTANCE";"Montant Frais QUITTANCE")
                {
                }
                field("Taxe %";"Taxe %")
                {
                }
                field("Montant Frais forfitaire";"Montant Frais forfitaire")
                {
                }
                field("Taux DD VP %";"Taux DD VP %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

