page 70056 "List Reception Arrivage PR"
{
    PageType = List;
    SourceTable = Table7319;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Source Document";"Source Document")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field(Description;Description)
                {
                }
                field("Posted Source Document";"Posted Source Document")
                {
                }
                field("Posted Source No.";"Posted Source No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Whse. Receipt No.";"Whse. Receipt No.")
                {
                }
                field(Status;Status)
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("No Facture Fournisseur";"No Facture Fournisseur")
                {
                }
                field("No. Arrivage PR";"No. Arrivage PR")
                {
                }
                field("CAB Mouvement";"CAB Mouvement")
                {
                }
            }
        }
    }

    actions
    {
    }
}

