page 70066 "Famille"
{
    PageType = List;
    SourceTable = Table70028;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                }
                field(Description;Description)
                {
                }
                field("Code Index";"Code Index")
                {
                }
                field("Code Segment";"Code Segment")
                {
                }
            }
        }
    }

    actions
    {
    }
}

