page 70046 "Détail comm/LC"
{
    PageType = ListPart;
    SourceTable = Table70038;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Banque;Banque)
                {
                    Editable = false;
                }
                field("Code Commission";"Code Commission")
                {
                    Editable = false;
                }
                field("Base de calcule";"Base de calcule")
                {
                    Editable = false;
                }
                field("Montant à comtabiliser";"Montant à comtabiliser")
                {
                }
                field("Montant paramétré";"Montant paramétré")
                {
                    Editable = false;
                }
                field("Montant comptabilisé";"Montant comptabilisé")
                {
                }
                field("Ecart Montant";"Ecart Montant")
                {
                    Editable = false;
                }
                field("Contre partie";"Contre partie")
                {
                    Editable = false;
                }
                field("Date création";"Date création")
                {
                    Editable = false;
                }
                field("Créer par";"Créer par")
                {
                    Editable = false;
                }
                field("Commission transférée";"Commission transférée")
                {
                    Editable = false;
                }
                field("Commission Validée en Cpt";"Commission Validée en Cpt")
                {
                    Editable = false;
                }
            }
        }
    }

    actions
    {
    }
}

