page 70086 "Ligne Simulation D.Douane PR"
{
    PageType = List;
    SourceTable = Table70065;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("No. Remorque";"No. Remorque")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field("Total Nbr. Colis";"Total Nbr. Colis")
                {
                }
                field("Montant Total Devis";"Montant Total Devis")
                {
                }
                field("Montant Total TND";"Montant Total TND")
                {
                }
                field("Total Volume";"Total Volume")
                {
                }
                field("Total Poid Brut";"Total Poid Brut")
                {
                }
                field("Date Départ Marseille";"Date Départ Marseille")
                {
                }
                field("Date Arrivée GEFCO";"Date Arrivée GEFCO")
                {
                }
                field(Type;Type)
                {
                }
                field("No. Arrivage PR";"No. Arrivage PR")
                {
                }
                field(Observation;Observation)
                {
                }
                field("Montant Assurance";"Montant Assurance")
                {
                }
            }
        }
    }

    actions
    {
    }
}

