page 70098 "Liste Simulation D.Douane PR"
{
    CardPageID = "Simulation D.Douane PR";
    PageType = List;
    SourceTable = Table70064;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Dossier Arrivage";"No. Dossier Arrivage")
                {
                }
                field("No. Colis";"No. Colis")
                {
                }
                field("No. Facture Origine";"No. Facture Origine")
                {
                }
                field("Autres factures";"Autres factures")
                {
                }
                field(Désignation;Désignation)
                {
                }
                field("Total Montant";"Total Montant")
                {
                }
            }
        }
    }

    actions
    {
    }
}

