page 70024 "List Log Arrivage PR"
{
    PageType = List;
    SourceTable = Table70018;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                }
                field("No. Arrivage";"No. Arrivage")
                {
                }
                field("No. Line Arrivage";"No. Line Arrivage")
                {
                }
                field("Description Error";"Description Error")
                {
                }
                field("Description Code";"Description Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

