page 70074 "CAB Mouvement Card"
{
    DelayedInsert = true;
    PageType = Card;
    PopulateAllFields = true;
    SourceTable = Table70045;

    layout
    {
        area(content)
        {
            field("Code Mouvement";"Code Mouvement")
            {
            }
            field("No. Colis";"No. Colis")
            {
            }
            field("Code magasin De";"Code magasin De")
            {
            }
            field("Code Casier De";"Code Casier De")
            {
            }
            field("Code a barre";"Code a barre")
            {
            }
            field(Qté;Qté)
            {
            }
            field("Code magasin Au";"Code magasin Au")
            {
            }
            field("Code Casier Au";"Code Casier Au")
            {
            }
            field("Date Mouvement";"Date Mouvement")
            {
            }
            field("Type Mouvement";"Type Mouvement")
            {
            }
            field(Utilisateur;Utilisateur)
            {
            }
            field(Terminal;Terminal)
            {
            }
            field("En attente";"En attente")
            {
            }
            field("N° Recept. Entrepôt";"N° Recept. Entrepôt")
            {
            }
            field(Guid;Guid)
            {
            }
            field("N° Commande Vente";"N° Commande Vente")
            {
            }
            field("N° Ordre de réparation";"N° Ordre de réparation")
            {
            }
            field("Article en dépasement";"Article en dépasement")
            {
            }
            field("Quantité Commandée";"Quantité Commandée")
            {
            }
            field("Quantité Controlée";"Quantité Controlée")
            {
            }
            field("Contrôle Validé";"Contrôle Validé")
            {
            }
            field(Remarque;Remarque)
            {
            }
            field("Type Mouvement Transfert";"Type Mouvement Transfert")
            {
            }
            field("Company Name";"Company Name")
            {
            }
            field("No. Order Transfert";"No. Order Transfert")
            {
            }
            field(Rangé;Rangé)
            {
            }
            field("Date Creation";"Date Creation")
            {
            }
            field("Date Modification";"Date Modification")
            {
            }
            field("Sur commande";"Sur commande")
            {
            }
            field("No Commande Vente";"No Commande Vente")
            {
            }
            field("Level Bin";"Level Bin")
            {
            }
        }
    }

    actions
    {
    }
}

