page 70011 "Item Master Price"
{
    // version PR00011

    PageType = List;
    SourceTable = Table70008;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No.";"Item No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("Item Price Category";"Item Price Category")
                {
                }
                field("Valid-From Date";"Valid-From Date")
                {
                }
                field("Version No.";"Version No.")
                {
                }
                field(Price;Price)
                {
                }
                field("Qty. per Price Indication";"Qty. per Price Indication")
                {
                }
                field("Valid-To Date";"Valid-To Date")
                {
                }
                field(traitée;traitée)
                {
                }
            }
        }
    }

    actions
    {
    }
}

