page 70065 "Ecrat Inventaire"
{
    PageType = List;
    SourceTable = Table70026;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No.";"Item No.")
                {
                }
                field(Description;Description)
                {
                }
                field(Location;Location)
                {
                }
                field(Bin;Bin)
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

