page 70013 "List Remise"
{
    // version PR00011

    PageType = List;
    SourceTable = Table70010;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code Remise";"Code Remise")
                {
                }
                field(Description;Description)
                {
                }
                field("Code Famille";"Code Famille")
                {
                }
                field("Code Segment";"Code Segment")
                {
                }
                field("Code Index";"Code Index")
                {
                }
                field("% Marge";"% Marge")
                {
                }
            }
        }
    }

    actions
    {
    }
}

