page 70073 "Item Master Price Archive"
{
    DeleteAllowed = false;
    PageType = List;
    SourceTable = Table70052;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Version;Version)
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("Item Price Category";"Item Price Category")
                {
                }
                field("Valid-From Date";"Valid-From Date")
                {
                }
                field("Version No.";"Version No.")
                {
                }
                field(Price;Price)
                {
                }
                field("Qty. per Price Indication";"Qty. per Price Indication")
                {
                }
                field("Valid-To Date";"Valid-To Date")
                {
                }
                field(traitée;traitée)
                {
                }
            }
        }
    }

    actions
    {
    }
}

