page 70072 "Item Master Archive"
{
    DeleteAllowed = false;
    PageType = List;
    SourceTable = Table70051;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Catégorie de prix pièce";"Catégorie de prix pièce")
                {
                }
                field("No.";"No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field(Version;Version)
                {
                }
                field("Search Description";"Search Description")
                {
                }
                field("Vehicle Type";"Vehicle Type")
                {
                }
                field("Purch. Unit of Measure Code";"Purch. Unit of Measure Code")
                {
                }
                field("Base Unit of Measure";"Base Unit of Measure")
                {
                }
                field("Minimum Quantity";"Minimum Quantity")
                {
                }
                field(Description;Description)
                {
                }
                field("Replaced No.";"Replaced No.")
                {
                }
                field("Alternative No.";"Alternative No.")
                {
                }
                field("Item Group";"Item Group")
                {
                }
                field("Exchange Part Code";"Exchange Part Code")
                {
                }
                field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
                {
                }
                field("VAT Bus. Posting Gr. (Price)";"VAT Bus. Posting Gr. (Price)")
                {
                }
                field("Inventory Posting Group";"Inventory Posting Group")
                {
                }
                field("Manufacturer Req. Status";"Manufacturer Req. Status")
                {
                }
                field("Main Group Code";"Main Group Code")
                {
                }
                field("Subgroup Code";"Subgroup Code")
                {
                }
                field("Line Group Code";"Line Group Code")
                {
                }
                field("Purch. Unit-Quantity";"Purch. Unit-Quantity")
                {
                }
                field("Qty. per Price Indication";"Qty. per Price Indication")
                {
                }
                field("Item Category";"Item Category")
                {
                }
                field("Deposit Price";"Deposit Price")
                {
                }
                field("Deposit Item";"Deposit Item")
                {
                }
                field("Net Item";"Net Item")
                {
                }
                field(Price;Price)
                {
                }
                field(Weight;Weight)
                {
                }
                field("Replacement Type";"Replacement Type")
                {
                }
                field("Full Replacement";"Full Replacement")
                {
                }
                field("Replacement Method";"Replacement Method")
                {
                }
                field("Coding Indicator";"Coding Indicator")
                {
                }
                field("Special Waste";"Special Waste")
                {
                }
                field("Special Waste Group Code";"Special Waste Group Code")
                {
                }
                field("Sending Required";"Sending Required")
                {
                }
                field("Dangerous Goods Indicator";"Dangerous Goods Indicator")
                {
                }
                field("Dangerous Goods Code";"Dangerous Goods Code")
                {
                }
                field("Shipping Warehouse";"Shipping Warehouse")
                {
                }
                field("Manufacturing Country";"Manufacturing Country")
                {
                }
                field("Length (cm)";"Length (cm)")
                {
                }
                field("Width (cm)";"Width (cm)")
                {
                }
                field("Height (cm)";"Height (cm)")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Volume (Liter)";"Volume (Liter)")
                {
                }
                field("Shelf Life in Months";"Shelf Life in Months")
                {
                }
                field("Bonus Code";"Bonus Code")
                {
                }
                field(Blocked;Blocked)
                {
                }
                field("Min. Packaging Qty. (Base)";"Min. Packaging Qty. (Base)")
                {
                }
                field("Bulk Pack Quantity (Base)";"Bulk Pack Quantity (Base)")
                {
                }
                field("Price Fob";"Price Fob")
                {
                }
            }
        }
    }

    actions
    {
    }
}

