page 70036 "CORRECTION 271"
{
    // version CORRECTION

    PageType = List;
    Permissions = TableData 115=rm,
                  TableData 254=rm,
                  TableData 271=rmd;
    SourceTable = Table271;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Bank Account No.";"Bank Account No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Document Type";"Document Type")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field(Amount;Amount)
                {
                }
            }
        }
    }

    actions
    {
    }
}

